<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- FONT AWESOME -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      rel="stylesheet"
    />
    <!-- BOOTSTRAP -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <!-- CSS  -->
    <link rel="stylesheet" href="./css/style.css" />
    <title>Repair Lift</title>
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="header-top">
        <div class="container">
          <div class="row d-flex justify-content-end">
            <div class="col-sm-5 col-md-4 col-lg-3 col-xl-3">
              <span class="header-contact text-capitalize"
                >contact us: <a href="tel:407-791-3401">407-791-3401</a></span
              >
            </div>
            <div class="col-sm-7 col-md-5 col-lg-4 col-xl-4 col-xxl-3">
              <a class="location" href="#">
                <img src="./images/location.png" alt="location" />4793 McDonald
                Avenue, Florida</a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="header-bottom">
        <div class="container">
          <nav class="navbar navbar-expand-xl">
            <a class="navbar-brand" href="#"
              ><img class="logo" src="./images/logo.png" alt="logo"
            /></a>
            <button
              class="navbar-toggler shadow-none border-0"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div
              class="collapse navbar-collapse justify-content-end"
              id="navbarNav"
            >
              <ul class="navbar-nav align-items-start">
                <li class="nav-item">
                  <a class="nav-link active" href="#">home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">repair</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">buy</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">sell</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">about</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">locations</a>
                </li>
                <li class="nav-item">
                  <a class="default-btn" href="#">instant quote</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- Banner -->
    <section class="banner-section">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-10 col-lg-8 col-xl-7 col-xxl-6">
            <h1>All repairs come with a 90 Day Warranty</h1>
            <span>We are your ultimate destination for all things mobile.</span>
            <a href="#" class="default-btn">Get an instant quote</a>
          </div>
        </div>
      </div>
    </section>
    <!-- About us -->
    <section class="about-us-section">
      <div class="container">
        <div
          class="row d-flex justify-content-between align-items-center about-row"
        >
          <div class="col-md-5">
            <h2 class="about-title">
              we can <span>fix it</span> almost as fast as you can
              <span>break it</span>
            </h2>
            <p>
              We do fast phone repair. In most cases, technicians will be able
              to repair your device in just minutes, we’ll normally get your
              phone in and out in 45 minutes or less.
            </p>
            <a href="#" class="default-btn">About us</a>
          </div>
          <div class="col-md-6 mobile-icon">
            <img src="./images/about-img.png" alt="about-img" />
          </div>
        </div>
      </div>
    </section>
    <!-- Location -->
    <section class="location-section">
      <div class="container d-flex flex-column align-items-center">
        <h2>find a location</h2>
        <a href="#" class="default-btn"> our locations</a>
      </div>
    </section>
    <!-- Services -->
    <section class="services-section">
      <div class="container">
        <h2 class="services-title">Our <span>Services</span></h2>
        <div class="row d-flex justify-content-between m-0">
          <div
            class="col-md-5 col-lg-3 d-flex flex-column align-items-center justify-content-center services-col"
          >
            <img src="./images/iphone.png" alt="iphone" />
            <h3>iphone <span>Repair</span></h3>
            <a href="#" class="services-btn">get a quote</a>
          </div>
          <div
            class="col-md-5 col-lg-3 d-flex flex-column align-items-center justify-content-center services-col"
          >
            <img src="./images/mackbook.png" alt="iphone" />
            <h3>Macbook <span>Repair</span></h3>
            <a href="#" class="services-btn">get a quote</a>
          </div>
          <div
            class="col-md-5 col-lg-3 d-flex flex-column align-items-center justify-content-center services-col"
          >
            <img src="./images/pc-desktop.png" alt="iphone" />
            <h3>PC Laptop <span>Repair</span></h3>
            <a href="#" class="services-btn">get a quote</a>
          </div>
          <div
            class="col-md-5 col-lg-3 d-flex flex-column align-items-center justify-content-center services-col"
          >
            <img src="./images/smartphone.png" alt="iphone" />
            <h3>Smartphone<span>Repair</span></h3>
            <a href="#" class="services-btn">get a quote</a>
          </div>
          <div
            class="col-md-5 col-lg-3 d-flex flex-column align-items-center justify-content-center services-col"
          >
            <img src="./images/ipad.png" alt="iphone" />
            <h3>iPad <span>Repair</span></h3>
            <a href="#" class="services-btn">get a quote</a>
          </div>
          <div
            class="col-md-5 col-lg-3 d-flex flex-column align-items-center justify-content-center services-col"
          >
            <img src="./images/pc.png" alt="iphone" />
            <h3>PC Desktop <span>Repair</span></h3>
            <a href="#" class="services-btn">get a quote</a>
          </div>
        </div>
      </div>
    </section>
    <section class="buy-section">
      <div class="container">
        <div class="row d-flex justify-content-between flex-wrap">
          <div class="col-lg-6">
            <img
              class="desktop-img"
              src="./images/desktop-final.png"
              alt="desktop"
            />
          </div>
          <div class="col-lg-4">
            <div class="buy-col d-flex justify-content-between flex-wrap">
              <h3 class="buy-title">we <span>fix!</span></h3>
              <a href="#" class="buy-item">
                <span class="buy-tagline">Take me there</span>
                <span class="buy-arrow"></span>
              </a>
              <span class="buy-caption"
                >Cracked screen replacement services are both fast and
                affordable.</span
              >
            </div>
            <div class="buy-col d-flex justify-content-between flex-wrap">
              <h3 class="buy-title">we <span>Buy!</span></h3>
              <a href="#" class="buy-item">
                <span class="buy-tagline">Take me there</span>
                <span class="buy-arrow"></span>
              </a>
              <span class="buy-caption"
                >Cracked screen replacement services are both fast and
                affordable.</span
              >
            </div>
            <div class="buy-col d-flex justify-content-between flex-wrap">
              <h3 class="buy-title">we <span>sell!</span></h3>
              <a href="#" class="buy-item">
                <span class="buy-tagline">Take me there</span>
                <span class="buy-arrow"></span>
              </a>
              <span class="buy-caption"
                >Cracked screen replacement services are both fast and
                affordable.</span
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- SCRIPTS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="./js/parallax.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
      integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
