/* GLOBAL */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "MontserratReg", sans-serif;
  color: #000;
  font-size: 20px;
  line-height: 1;
  background-color: #fff;
  font-weight: 400;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
a {
  padding: 0;
  margin: 0;
  line-height: 1;
  color: #606060;
  font-family: "MontserratReg", sans-serif;
  font-weight: 400;
}
a {
  text-decoration: none;
  display: inline-block;
}
a:focus,
button:focus,
input:focus,
textarea:focus,
select:focus {
  outline: none;
}
button {
  cursor: pointer;
}
ul,
ol,
li {
  list-style-type: none;
  margin: 0;
  padding: 0;
  line-height: 1;
}
.default-btn {
  color: #de0000;
  padding: 9px 0px;
  width: 160px;
  border: 3px solid #de0000;
  border-radius: 30px;
  text-transform: capitalize;
  font-family: "MontserratMed", sans-serif;
  font-weight: 500;
  transition: 0.4s;
  font-size: 20px;
  text-align: center;
  margin: auto;
}
.default-btn:hover {
  background-color: #de0000;
  color: #fff;
}
@font-face {
  font-family: MontserratReg;
  src: url(../fonts/Montserrat-Regular.ttf);
  font-weight: 400;
}
@font-face {
  font-family: MontserratLight;
  src: url(../fonts/Montserrat-Regular.ttf);
  font-weight: 300;
}
@font-face {
  font-family: MontserratMed;
  src: url(../fonts/Montserrat-Medium.ttf);
  font-weight: 500;
}
@font-face {
  font-family: MontserratBol;
  src: url(../fonts/Montserrat-Bold.ttf);
  font-weight: 700;
}
@font-face {
  font-family: MontserratExtra;
  src: url(../fonts/Montserrat-ExtraBold.ttf);
  font-weight: 800;
}
@media only screen and (min-width: 320px) {
  header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99;
  }
  header .container {
    max-width: 1638px;
  }
  .header-top {
    padding: 19px 0px;
    background: #fff;
  }
  .header-contact {
    font-family: "MontserratLight", sans-serif;
    font-weight: 300;
    font-size: 16px;
    line-height: 1.2;
    color: #de0000;
    text-align: center;
    display: block;
  }
  .header-contact a {
    color: #000000;
    padding: 0 0 0 2px;
  }
  .location {
    color: #000000;
    font-family: "MontserratLight", sans-serif;
    font-weight: 300;
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
    display: block;
  }
  .location img {
    margin: -9px 5px 0 0;
  }
  /* header-bottom */
  .header-bottom {
    background-color: #fff;
    opacity: 0.7;
  }
  .header-bottom .default-btn {
    font-weight: 400;
    font-family: "MontserratReg", sans-serif;
    border: 2px solid #de0000;
  }
  .logo {
    width: 200px;
  }
  .header-bottom .nav-link {
    color: #606060;
    font-family: "MontserratReg", sans-serif;
    font-size: 20px;
    text-transform: capitalize;
    line-height: 1.2;
    padding: 0 0 8px 0 !important;
    margin: 8px 8px 0px 8px;
    border-bottom: 2px solid transparent;
  }
  .header-bottom .navbar-nav {
    column-gap: 20px;
  }
  .header-bottom .navbar-nav .nav-link.active {
    color: #de0000;
  }
  .header-bottom .nav-link:hover {
    border-bottom: 2px solid #de0000;
  }
  /* Banner */
  .banner-section {
    background: url(../images/banner-bg.png) no-repeat;
    background-size: cover;
    background-position: 65%;
    padding: 200px 0px 150px 0px;
  }

  .banner-section h1 {
    font-size: 26px;
    line-height: 1.2;
    color: #de0000;
    font-weight: 400;
    font-family: "MontserratReg", sans-serif;
    padding: 0 0 25px 0;
  }
  .banner-section span {
    font-size: 18px;
    line-height: 1.2;
    color: #606060;
    font-weight: 500;
    font-family: "MontserratMed", sans-serif;
  }
  .banner-section .default-btn {
    padding: 12px 0px;
    width: 220px;
    font-size: 18px;
    margin: 35px 0 0 0;
    display: block;
  }
  /* About us  */
  .about-us-section {
    padding: 109px 0 0 0;
  }
  .about-title {
    font-size: 26px;
    line-height: 1.2;
    color: #707070;
    font-weight: 400;
    font-family: "MontserratReg", sans-serif;
    padding: 0 0 35px 0;
    text-transform: capitalize;
  }
  .about-title span {
    color: #de0000;
  }
  .about-us-section p {
    font-family: "MontserratLight", sans-serif;
    font-weight: 300;
    font-size: 13px;
    line-height: 1.6;
    color: #707070;
    padding: 0 0 25px 0;
  }
  .about-us-section .default-btn {
    width: 140px;
    padding: 13px 0px;
    font-size: 16px;
  }
  .about-row {
    row-gap: 20px;
  }
  .about-us-section .mobile-icon img {
    margin-bottom: -20px;
    width: 100%;
  }
  /* location-section */
  .location-section {
    background: url(../images/find-location.png) no-repeat center;
    background-size: cover;
    padding: 91px 0px 73px;
    width: 100%;
  }
  .location-section h2 {
    font-size: 30px;
    line-height: 1;
    font-family: "MontserratMed", sans-serif;
    font-weight: 500;
    color: #606060;
    text-transform: uppercase;
    padding: 0 0 34px;
  }
  .location-section .default-btn {
    width: 235px;
    font-size: 24px;
    padding: 13px 0px;
  }
  /* services-section */
  .services-section {
    padding: 102px 0px 244px;
  }
  .services-section .container {
    max-width: 1638px;
  }
  .services-section .row {
    row-gap: 100px;
  }
  .services-title,
  .testimonial-title {
    color: #707070;
    font-size: 30px;
    text-align: center;
    font-family: "MontserratReg", sans-serif;
    font-weight: 400;
    padding: 0 0 20px 0;
    position: relative;
    margin: 0 0 80px;
  }
  .services-title:after,
  .testimonial-title::after {
    content: "";
    position: absolute;
    border-bottom: 4px solid #de0000;
    width: 136px;
    margin: 0 auto;
    border-radius: 20px;
    bottom: 0;
    left: 0;
    right: 0;
  }
  .services-title span {
    color: #de0000;
  }
  .services-col {
    box-sizing: content-box;
    padding: 25px;
    padding: 25px 0px;
    background-color: #fff;
    transition: 0.3s;
    border-radius: 40px;
    border: 1px solid rgba(255, 255, 255, 0);
  }
  .services-col:hover {
    border: 1px solid rgba(222, 0, 0, 0.3);
  }
  .services-col img {
    width: 300px;
    height: 160px;
    object-fit: contain;
  }
  .services-col h3 {
    font-family: "MontserratReg", sans-serif;
    font-size: 25px;
    font-weight: 400;
    line-height: 1;
    color: #000000;
    padding: 17px 0 25px 0;
  }
  .services-col span {
    color: #de0000;
  }
  .services-btn {
    font-size: 20px;
    padding: 7px 15px;
    background-color: #de0000;
    color: #fff;
    border: 2px solid #de0000;
    border-radius: 30px;
    text-transform: capitalize;
    transition: 0.3s;
  }
  .services-btn:hover {
    background-color: #fff;
    color: #de0000;
  }

  /* buy-section */
  .buy-section {
    background: url(../images/buy-bg.png) no-repeat center;
    background-size: cover;
    position: relative;
    padding: 65px 0px 53px;
  }
  .buy-section .container {
    max-width: 1600px;
  }
  .buy-col {
    margin: 40px 0 44px 0;
  }
  .desktop-img {
    margin: -100px 0 0;
    width: 300px;
  }
  .buy-title {
    font-family: "MontserratBol", sans-serif;
    font-size: 28px;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-transform: capitalize;
    width: 45%;
  }
  .buy-title span {
    font-family: "MontserratReg", sans-serif;
    font-size: 28px;
    font-weight: 400;
    line-height: 1;
    color: #de0000;
    text-transform: capitalize;
  }
  .buy-item {
    width: 40%;
    padding: 0 0 24px 0;
  }
  .buy-tagline {
    font-size: 15px;
    font-weight: 300px;
    color: #fff;
    font-family: "MontserratLight", sans-serif;
    line-height: 1.5;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s;
  }
  .buy-arrow {
    width: 41px;
    height: 2px;
    background-color: #de0000;
    display: block;
    position: relative;
    margin: 10px 0 0 0;
    transition: 0.5s;
  }
  .buy-item:hover .buy-arrow {
    width: 120px;
  }
  .buy-item:hover .buy-tagline {
    visibility: visible;
    opacity: 1;
  }
  .buy-caption {
    font-size: 18px;
    line-height: 1.4;
    color: #fff;
    font-family: "MontserratLight", sans-serif;
    font-weight: 300;
    width: 100%;
  }

  .buy-arrow:after {
    content: "";
    position: absolute;
    border-top: 2px solid #de0000;
    border-right: 2px solid #de0000;
    top: -5px;
    right: 0;
    padding: 5px;
    rotate: 45deg;
  }
}
@media only screen and (min-width: 576px) {
  .logo {
    width: 247px;
  }
  .banner-section {
    padding: 250px 0px 180px 0px;
  }
  .banner-section h1 {
    font-size: 30px;
  }
  .banner-section span {
    font-size: 20px;
  }
  .banner-section .default-btn {
    padding: 14px 0px;
    width: 240px;
    font-size: 20px;
  }
  .about-title {
    font-size: 45px;
  }
  .about-us-section p {
    font-size: 17px;
  }
  .about-us-section .default-btn {
    width: 180px;
    font-size: 24px;
  }
  .about-row {
    row-gap: 20px;
  }

  .desktop-img {
    width: 500px;
    margin: -120px 0 0 0;
  }
  .buy-title {
    font-size: 45px;
  }
  .buy-title span {
    font-size: 45px;
  }
  .buy-tagline {
    font-size: 18px;
  }
  .buy-item:hover .buy-arrow {
    width: 150px;
  }
  .buy-caption {
    font-size: 20px;
    width: 80%;
  }
}
@media only screen and (min-width: 768px) {
  .banner-section h1 {
    font-size: 40px;
  }
  .about-title {
    font-size: 25px;
  }
  .about-us-section p {
    font-size: 13px;
  }
  .about-us-section .default-btn {
    width: 140px;
    font-size: 16px;
  }
  .about-row {
    row-gap: 0;
  }
  .desktop-img {
    width: 650px;
  }
  .buy-caption {
    width: 90%;
  }
}

@media only screen and (min-width: 992px) {
  .banner-section {
    padding: 300px 0 200px 0;
  }
  .banner-section h1 {
    font-size: 45px;
  }
  .banner-section span {
    font-size: 21px;
  }
  .banner-section .default-btn {
    padding: 14px 0px;
    width: 298px;
    font-size: 23px;
  }
  .about-title {
    font-size: 35px;
  }
  .about-us-section p {
    font-size: 15px;
  }
  .about-us-section .default-btn {
    font-size: 18px;
  }

  .buy-section {
    padding: 30px 0px 0px;
  }
  .buy-col {
    margin: 0 0 20px 0;
  }
  .desktop-img {
    margin: 0;
    position: absolute;
    top: -60px;
    width: 600px;
  }
  .buy-title {
    font-size: 30px;
  }
  .buy-title span {
    font-size: 30px;
  }
  .buy-item {
    padding: 0 0 20px 0;
  }
  .buy-tagline {
    font-size: 16px;
  }
  .buy-item:hover .buy-arrow {
    width: 120px;
  }
  .buy-caption {
    font-size: 15px;
    width: 100%;
  }
}

@media only screen and (min-width: 1200px) {
  .banner-section {
    padding: 455px 0 355px 0;
  }
  .banner-section span {
    font-size: 23px;
  }
  .about-title {
    font-size: 40px;
  }
  .about-us-section p {
    font-size: 15px;
  }
  .buy-section {
    padding: 45px 0px 30px;
  }
  .buy-col {
    margin: 0 0 20px 0;
  }
  .desktop-img {
    top: -80px;
    width: 750px;
  }
  .buy-title {
    font-size: 35px;
  }
  .buy-title span {
    font-size: 35px;
  }
  .buy-item {
    padding: 0 0 24px 0;
  }
  .buy-tagline {
    font-size: 16px;
  }
  .buy-item:hover .buy-arrow {
    width: 120px;
  }
  .buy-caption {
    font-size: 18px;
  }
}
@media only screen and (min-width: 1400px) {
  .about-title {
    font-size: 45px;
  }
  .about-us-section p {
    font-size: 17px;
  }
  .about-us-section .default-btn {
    width: 180px;
    font-size: 24px;
  }
  .buy-section {
    padding: 65px 0px 35px;
  }
  .buy-col:not(:last-child) {
    margin: 0 0 30px 0;
  }
  .desktop-img {
    width: 850px;
  }
  .buy-title {
    font-size: 45px;
  }
  .buy-title span {
    font-size: 45px;
  }
  .buy-item {
    padding: 0 0 24px 0;
  }
  .buy-tagline {
    font-size: 18px;
  }
  .buy-item:hover .buy-arrow {
    width: 150px;
  }
  .buy-caption {
    font-size: 20px;
  }
}
@media only screen and (min-width: 1456px) {
  .buy-section {
    padding: 65px 0px 35px;
  }
  .desktop-img {
    width: 890px;
  }
  .buy-col:not(:last-child) {
    margin: 0 0 44px 0;
  }
  .buy-caption {
    width: 80%;
  }
}
