<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- FONT AWESOME -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- CSS  -->
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Tony's flooring centre</title>
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="header-top">
        <div
          class="container d-none d-md-flex justify-content-md-center align-items-center"
        >
          <span class="location"
            >268 Royal Rd.Toronto.M8V 2V9.
            <a href="tel:416-255-9631">416-255-9631</a></span
          >
          <a href="#" class="default-btn">visit our showroom today!</a>
        </div>
      </div>
      <div class="header-logo">
        <div class="container  d-flex align-items-center justify-content-center ">
         <a href="#"><img src="./images/logo.png"/></a>
    </div>
  </div>
      <div class="header-bottom">
        <div class="container d-flex justify-content-between align-items-start">
        <nav class="navbar navbar-expand-lg d-flex  justify-content-between align-items-center">
            <button
              class="navbar-toggler py-1 px-2 shadow-none"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div
              class="collapse navbar-collapse "
              id="navbarNav"
            >
              <ul class="navbar-nav ">
                <li class="nav-item">
                  <a
                    class="nav-link m-0"
                    aria-current="page"
                    href="#"
                  >
                    <span class="nav-shape"></span> about</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link m-0" href="#">
                    <span class="nav-shape"></span> products</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link m-0" href="#"
                    ><span class="nav-shape"></span> services</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link m-0" href="#"
                    ><span class="nav-shape"></span> our work</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link border-0 m-0" href="#">
                    <span class="nav-shape"></span> contact us</a
                  >
                </li>
              </ul>
          </div>
        </nav>
        <div class="social-icons d-flex align-items-start justify-content-end pt-3">
          <span>follow us! </span>
          <ul class="d-flex">
            <li>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            </li>
          </ul>
          </div>
        </div>
      </div>
    </header>
    <!-- Banner -->
    <section class="banner-section">
      <div class="container">
        <div class="row">
          <div
            class="col-12 d-flex flex-column align-items-center justify-content-center"
          >
            <h1>Welcome to Tony's Flooring Center!</h1>
            <div class="d-flex">
              <span class="voted-text"> Voted</span>
              <span class="banner-flooring">Best Carpet / Flooring</span>
            </div>
            <span class="banner-caption"> Store in etobicoke in 2018!</span>
            <a href="#" class="default-btn"> learn more</a>
          </div>
        </div>
      </div>
    </section>
    <!-- Brands-section -->
    <section class="brand-section">
      <div class="container">
        <div class="row align-items-center">
          <div
            class="col-12 d-flex justify-content-center align-items-center flex-column flex-md-row column-gap-4 flex-wrap row-gap-5 column-gap-xl-0 justify-content-xl-between align-items-xl-center"
          >
            <img src="./images/brand1.png" alt="home style" />
            <img src="./images/brand2.png" alt="home style" />
            <img src="./images/brand3.png" alt="home style" />
            <img src="./images/brand4.png" alt="home style" />
            <img src="./images/brand5.png" alt="home style" />
            <img src="./images/brand6.png" alt="home style" />
            <a href="#" class="brands-btn">view all</a>
          </div>
        </div>
      </div>
    </section>
    <!-- Products-section -->
    <section class="product-section">
      <div class="container">
        <div class="row m-0 justify-content-center">
          <div
            class="col-12 col-md-10 col-lg-8 d-flex flex-column align-items-center"
          >
            <h2 class="product-title">our products</h2>
            <p class="product-info">
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem
              accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
              quae ab illo inventore veritatis
            </p>
          </div>
        </div>
        <div class="row row-gap-4 justify-content-center">
          <div class="d-flex justify-content-center col-md-6 col-lg-4">
            <div class="product-col">
              <a href="#" class="product-arrow">
                <img src="./images/product-arrow.png" alt=""
              /></a>
              <img class="product-img" src="./images/product1.png" alt="" />
              <div class="product-detail">
                <h3>carpet</h3>
                <p>
                  Installing quality carpet flooring in your home is a wonderful
                  way to add colour, warmth and style to a space.
                </p>
              </div>
            </div>
          </div>
          <div class="d-flex justify-content-center col-md-6 col-lg-4">
            <div class="product-col">
              <a href="#" class="product-arrow">
                <img src="./images/product-arrow.png" alt=""
              /></a>
              <img class="product-img" src="./images/product2.png" alt="" />
              <div class="product-detail">
                <h3>hardwood</h3>
                <p>
                  Wood plank flooring is one of the most classic flooring
                  choices for your home.
                </p>
              </div>
            </div>
          </div>
          <div class="d-flex justify-content-center col-md-6 col-lg-4">
            <div class="product-col">
              <a href="#" class="product-arrow">
                <img src="./images/product-arrow.png" alt=""
              /></a>
              <img class="product-img" src="./images/product3.png" alt="" />
              <div class="product-detail">
                <h3>vinyl plank</h3>
                <p>
                  Quality laminate flooring is an excellent alternative to
                  hardwood and a popular choice in today’s homes.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About-section -->
    <section class="about-section">
      <div class="container">
        <div class="row row-gap-4">
          <div class="col-md-4">
            <img src="./images/about-img.png" alt="" />
          </div>
          <div class="ps-4 col-md-8">
            <h3>welcome to tony's flooring</h3>
            <p>
              Tony’s Flooring Centre is a premier flooring company serving
              Toronto, ON. Tony’s Flooring Centre is a premier flooring company
              serving Toronto, ON. We offer a range of different flooring
              solutions from basic to exotic to improve your home or business
              and make it look its absolute best. Whether you need top quality
              services for residential or commercial flooring, we can provide
              you with the right solutions. Since 1961, we have been delivering
              superior flooring options that increase your property's value
              while improving its aesthetics.
            </p>
            <a href="#" class="default-btn">read more</a>
          </div>
        </div>
      </div>
    </section>
    <!-- Visit us section -->
    <section class="visit-us">
      <div class="container">
        <div class="row">
          <div
            class="col-12 column-gap-5 row-gap-3 d-flex flex-column flex-md-row align-items-center justify-content-center justify-content-md-start"
          >
            <a href="#" class="  visit-btn">visit our showroom today!</a>
            <span
              >This is just random text, it will be replaced. Its random</span
            >
          </div>
        </div>
      </div>
    </section>
    <!-- Work-section -->
    <section class="work-section">
      <div class="container">
        <div class="row m-0 justify-content-center">
          <div
            class="col-12 col-md-10 col-lg-8 d-flex flex-column align-items-center"
          >
            <h2 class="work-title">
              We Do All The Work, So That You Don’t Have To!
            </h2>
            <p class="work-info">
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem
              accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
              quae ab illo inventore veritatis
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="work-col">
              <img src="./images/work-1.png" alt="" />
            </div>
          </div>
          <div class="col-md-6">
            <div class="work-col">
              <img src="./images/work-2.png" alt="" />
            </div>
          </div>
          <div class="col-md-6">
            <div class="work-col">
              <img src="./images/work-3.png" alt="" />
            </div>
          </div>
          <div class="col-md-6">
            <div class="work-col">
              <img src="./images/work-4.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Blog -->
    <section class="blog-section">
      <div class="container">
        <h2 class="blog-title">our blog</h2>
        <div class="row row-gap-5">
          <div class="col-md-4">
            <div class="blog-col">
              <img src="./images/blog-box (1).png" alt="" />
              <h3>Luxury Vinyl Tiles: Why More and More People Love Them</h3>
              <p>
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
                quae ab illo inventore veritatis
              </p>
              <a href="#" class="default-btn">read more</a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="blog-col">
              <img src="./images/blog-box (1).png" alt="" />
              <h3>Luxury Vinyl Tiles: Why More and More People Love Them</h3>
              <p>
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
                quae ab illo inventore veritatis
              </p>
              <a href="#" class="default-btn">read more</a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="blog-col">
              <img src="./images/blog-box (1).png" alt="" />
              <h3>Luxury Vinyl Tiles: Why More and More People Love Them</h3>
              <p>
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
                quae ab illo inventore veritatis
              </p>
              <a href="#" class="default-btn">read more</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Extensive-flooring -->
    <section class="extensive-flooring">
      <div class="container">
        <div class="row gx-0 gx-md-0 gx-lg-5 row-gap-4">
          <div class="col-md-6">
            <div class="extensive-col">
              <h3>choose from an extensive flooring selection</h3>
              <p>
                You can choose from an extensive flooring selection including
                cork, bamboo, carpet, wood, laminate, vinyl, ceramic, wood, and
                more. Our inventory also includes marmoleum, go green, and
                leather area rugs. Our commitment to excellence and attention to
                detail on every installation has set us apart as one of the
                leading commercial and home flooring companies in Toronto, ON.
              </p>
              <p>
                Count on Tony’s Flooring Centre for a profesional installation.
                Our flooring installer are highly trained and have been part
                of our company for more than 25 years.You can depend on them
                for installation service that make your home
                stand out.
              </p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="extensive-col ">
              <h3>visit our showroom</h3>
              <p class=" visit-para">
                Visit our 4100 foot showroom where you can browse 
                hundreds of styles that are sure to fit within your budget. We
                 are conveniently located at 268 Royal York Rd. Toronto, Ontario M8V 2V9.
              </p>
              <div class="extensive-col">
                <h3 class="contact-title">contact us</h3>
                <p>
                  Contact one of the best home flooring centres and commercial flooring companies for quality flooring services by calling us at (416) 255-9631 today. We look forward to providing you with quality flooring at competitive prices.
                </p>
          </div>
        </div>
      </div>
    </section>
            <!-- Footer -->
            <footer>
              <div class="header-top d-block">
                <div
                  class="container d-flex flex-column flex-md-row justify-content-center align-items-center justify-content-md-center "
                >
                  <span class="location footer-location"
                    >268 Royal Rd.Toronto.M8V 2V9.
                    <a  href="tel:416-255-9631">416-255-9631</a></span
                  >
                  <a href="#" class="default-btn ">visit our showroom today!</a>
                </div>
              </div>
          </div>
               <div class="header-bottom">
                <div class="container d-flex justify-content-md-center justify-content-between align-items-center">
                <nav class="navbar navbar-expand-lg d-flex flex-column flex-md-row w-100  justify-content-between">
                    <div
                      class="expand navbar-expand "
                      id="navbarNav"
                    >
                      <ul class="navbar-nav p-0  d-flex align-items-center justify-content-center flex-wrap footer-ul">
                        <li class="nav-item">
                          <a
                            class="nav-link first-link border-0 m-0"
                            aria-current="page"
                            href="#"
                          >
                            <span class="nav-shape"></span> about</a
                          >
                        </li>
                        <li class="nav-item">
                          <a class="nav-link border-0 m-0" href="#">
                            <span class="nav-shape"></span> products</a
                          >
                        </li>
                        <li class="nav-item">
                          <a class="nav-link border-0 m-0" href="#"
                            ><span class="nav-shape"></span> services</a
                          >
                        </li>
                        <li class="nav-item">
                          <a class="nav-link border-0 m-0" href="#"
                            ><span class="nav-shape"></span> our work</a
                          >
                        </li>
                        <li class="nav-item">
                          <a class="nav-link border-0 m-0" href="#">
                            <span class="nav-shape"></span> contact us</a
                          >
                        </li>
                      </ul>
                  </div>
                  <div class="social-icons d-flex align-items-center justify-content-end">
                    <span>follow us! </span>
                    <ul class="d-flex">
                      <li>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                      </li>
                    </ul>
                    </div>
                </nav>
                </div>
              </div> 
              <div class="header-logo">
                <div class="container  d-flex align-items-center justify-content-center ">
                 <a href="#"><img src="./images/logo.png"/></a>
            </div>
                <div class="copyright-section">
                  <div class="container">
                  <div class="row">
                    <div class="col-12">
                      <img src="./images/map.png" class="w-100" alt="">
                      <div class="col-12">
                        <span>Copyright 2018 • All Rights Reserved • Web Development: www.ReferlinksOnlineMarketing.com</span>
                      </div>
                    </div>
                  </div>
                   </div>
                </div>
          </footer>
    <!-- Scripts -->
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/popper.min.js"></script>
  </body>
</html>
