/* GLOBAL */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Sans-Reg", sans-serif;
  color: #484848;
  font-size: 20px;
  line-height: 1;
  background-color: #fff;
  font-weight: 400;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
a {
  padding: 0;
  margin: 0;
  line-height: 1;
  color: #484848;
  font-family: "Sans-Reg", sans-serif;
  font-weight: 400;
}
a {
  text-decoration: none;
  display: inline-block;
}
a:focus,
button:focus,
input:focus,
textarea:focus,
select:focus {
  outline: none;
}
button {
  cursor: pointer;
}
ul,
ol,
li {
  list-style-type: none;
  margin: 0;
  padding: 0;
  line-height: 1;
}
@font-face {
  font-family: Mont-Light;
  src: url(../fonts/Montserrat-Light.ttf);
  font-weight: 300;
}
@font-face {
  font-family: Sans-Reg;
  src: url(../fonts/OpenSans-Regular.ttf);
  font-weight: 400;
}
@font-face {
  font-family: Sans-light;
  src: url(../fonts/OpenSans-Light.ttf);
  font-weight: 300;
}
@font-face {
  font-family: Sans-Semi;
  src: url(../fonts/OpenSans-SemiBold.ttf);
  font-weight: 600;
}

@font-face {
  font-family: Sans-Bold;
  src: url(../fonts/OpenSans-Bold.ttf);
  font-weight: 700;
}
@font-face {
  font-family: Myriad-Reg;
  src: url(../fonts/Myriad\ Pro\ Regular.ttf);
  font-weight: 400;
}
@font-face {
  font-family: Avenir-light;
  src: url(../fonts/FontsFree-Net-Avenir-Light.ttf);
  font-weight: 300;
}

@media only screen and (min-width: 320px) {
  .container {
    max-width: 1170px;
  }
  .header-top {
    padding: 5px 0px;
    background-color: #363434;
    display: none;
  }
  .header-top .container {
    column-gap: 12px;
    row-gap: 10px;
  }
  .location {
    font-family: "Mont-Light", sans-serif;
    font-size: 16.81px;
    color: #fff;
    line-height: 1;
  }
  .footer-location {
    font-size: 12px;
  }
  .location a {
    color: #c78e21;
    font-family: "Mont-Light", sans-serif;
    font-size: 16.81px;
    line-height: 1;
  }
  .header-logo {
    padding: 10px 0px;
  }
  .header-logo img {
    width: 240px;
  }
  .default-btn {
    width: 221px;
    background-color: #444444;
    font-family: "Sans-Bold", sans-serif;
    color: #fff;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 12.47px;
    line-height: 1;
    text-align: center;
    transition: 0.4s;
    padding: 8px 0px;
    position: relative;
    z-index: 1;
  }
  .default-btn:after {
    content: "";
    width: 0%;
    background-color: #cfa556;
    height: 100%;
    display: block;
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
  }
  .default-btn:hover::after {
    width: 100%;
  }
  .header-bottom {
    background-color: #cfa556;
    padding: 20px 0px !important;
  }
  .header-bottom .navbar-nav {
    padding: 20px 0 0;
  }
  .footer-ul .nav-link {
    font-size: 8px;
  }

  .header-bottom .nav-link {
    position: relative;
    padding: 8px 0px;
    color: #fff;
    text-transform: uppercase;
    font-family: "Sans-Reg", sans-serif;
    font-weight: 400;
    line-height: 1;
    letter-spacing: 1.6px;
    font-size: 14.62px;
    transition: 0.4s;
  }
  .header-bottom .nav-link:hover {
    color: #000;
  }
  .social-icons {
    padding: 8px 0 0 0;
  }
  .social-icons span {
    /* font-size: 17.74px; */
    display: inline-block;
    padding-top: 3px;
    font-size: 16px;
    font-family: "Sans-Bold", sans-serif;
    text-transform: capitalize;
    color: #fff;
  }
  .social-icons ul {
    margin: 0 0 0 10px;
  }
  .social-icons i {
    color: #fff;
    font-size: 16px;
    padding: 0 0 0 12px;
    transition: 0.3s;
  }
  .social-icons i:hover {
    color: #000;
  }
  /* banner-section */
  .banner-section {
    background: url(../images/banner.png) no-repeat;
    background-position: 65%;
    background-size: cover;
    padding: 100px 0px;
  }
  .banner-section h1 {
    font-family: "Sans-Reg", sans-serif;
    font-weight: 400;
    font-size: 25.66px;
    text-align: center;
    line-height: 1.3;
    color: #fff;
    letter-spacing: 5px;
    padding: 0 0 28px;
  }
  .voted-text {
    background-color: #fff;
    color: #7daec5;
    font-size: 18px;
    font-family: "Myriad-Reg", sans-serif;
    line-height: 1;
    display: inline-block;
    font-weight: 400;
    padding: 20px;
    text-align: center;
    letter-spacing: 0px;
  }
  .banner-flooring {
    background-color: #7daec5;
    color: #fff;
    font-size: 16px;
    padding: 22px 20px 20px 20px;
    line-height: 1;
    font-family: "Myriad-Reg", sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0px;
  }
  .banner-caption {
    margin: 25px 0 0;
    display: inline-block;
    font-size: 20px;
    line-height: 1;
    font-family: "Sans-Bold", sans-serif;
    font-weight: 800;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    padding: 0px 0 41px;
    position: relative;
  }
  .banner-caption:after {
    display: none;
    content: "";
    position: absolute;
    background-image: url(../images/rounded-border.png);
    right: -110px;
    top: 20px;
    width: 89px;
    height: 5px;
    object-fit: contain;
  }
  .banner-caption:before {
    display: none;
    content: "";
    position: absolute;
    background-image: url(../images/rounded-border.png);
    left: -110px;
    top: 20px;
    width: 89px;
    height: 5px;
    object-fit: contain;
  }
  .banner-section .default-btn {
    width: 140px;
    padding: 17px 0px;
    font-size: 15px;
    font-family: "Sans-Reg", sans-serif;
    font-weight: 400;
  }
  /* Brand-section */
  .brand-section {
    padding: 38px 0px;
  }
  .brand-section img {
    object-fit: contain;
  }
  .brands-btn {
    font-size: 19.02px;
    color: #000;
    line-height: 1;
    font-family: "Avenir-light", sans-serif;
    font-weight: 300;
    text-transform: capitalize;
    transition: 0.3s;
  }
  .brands-btn:hover {
    color: #c78e21;
  }
  /* Product-section */
  .product-section {
    padding: 58px 0px 52px;
    background-color: #f2f2f2;
  }
  .product-title,
  .work-title,
  .blog-title {
    font-size: 20px;
    font-family: "Sans-Bold", sans-serif;
    line-height: 1.2;
    font-weight: 400;
    color: #484848;
    text-transform: capitalize;
    text-align: center;
    padding: 0 0 37px;
  }
  .product-info,
  .work-info {
    text-align: center;
    color: #484848;
    font-family: "Sans-Reg", sans-serif;
    font-size: 12.5px;
    font-weight: 400;
    line-height: 1.5;
    padding: 0 0 63px;
  }
  .product-col {
    position: relative;
  }
  .product-arrow {
    position: absolute;
    right: 12px;
    bottom: 18px;
    z-index: 2;
  }
  .product-img {
    width: 100%;
  }
  .product-arrow {
    transition: 0.3s;
  }
  .product-arrow:hover {
    filter: invert(100%);
  }
  .product-detail {
    background-color: rgba(255, 255, 255, 0.6);
    padding: 25px 0px 39px 36px;
    position: absolute;
    bottom: 0;
    width: 100%;
  }
  .product-detail h3 {
    color: #1f1d1d;
    font-size: 30px;
    line-height: 1;
    text-transform: uppercase;
    font-family: "Sans-Bold", sans-serif;
    font-weight: 800;
    padding: 0 0 20px;
  }
  .product-detail p {
    min-height: 45px;
    padding: 0px 37px 0px 5px;
    color: #1e1e1e;
    font-family: "Sans-Reg", sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
  }
  /* About-section */
  .about-section {
    padding: 60px 0px;
  }
  .about-section img {
    padding: 5px 0 0;
    max-width: 370px;
    width: 100%;
  }
  .about-section h3 {
    font-family: "Sans-Bold", sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 1;
    color: #484848;
    text-transform: capitalize;
    padding: 0 0 26px;
  }
  .about-section p {
    font-family: "Sans-Reg", sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.8;
    color: #484848;
    padding: 0 0 25px;
  }
  .about-section .default-btn {
    width: 118px;
    font-size: 12px;
    padding: 11px 0px;
  }
  /* Visit-us */
  .visit-us {
    padding: 42px 0px;
    background-color: #cfa556;
  }
  .visit-btn {
    width: 270px;
    border-radius: 30px;
    font-family: "Sans-Bold", sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1;
    color: #fff;
    text-align: center;
    border: 2px solid #fff;
    padding: 20px 0px 15px;
    transition: 0.3s;
    font-size: 16px;
    position: relative;
    z-index: 1;
  }
  .visit-btn:after {
    content: "";
    position: absolute;
    border-radius: 30px;
    left: 0;
    top: 0;
    height: 100%;
    display: block;
    background-color: #7daec5;
    transition: 0.4s;
    width: 0%;
    z-index: -1;
  }
  .visit-btn:hover::after {
    width: 100%;
  }
  .visit-us span {
    font-family: "Sans-Reg", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.2;
    text-align: center;
    color: #fff;
  }
  /* Work-section */
  .work-section {
    padding: 58px 0px 52px;
  }
  .work-section .row {
    row-gap: 35px;
  }
  .work-col {
    margin: 0px 6px;
  }
  .work-col img {
    width: 100%;
  }
  /* blog-section */
  .blog-section {
    padding: 53px 0px;
    background: url(../images/blog-bg.png) no-repeat;
    background-position: 65%;
    background-size: cover;
  }
  .blog-title {
    color: #fff;
    padding: 0 0 48px;
  }
  .blog-col img {
    width: 100%;
  }
  .blog-col h3 {
    padding: 20px 0px 17px;
    font-family: "Sans-Reg", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
    color: #fff;
  }
  .blog-col p {
    padding: 0 0 25px;
    font-family: "Sans-Reg", sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.8;
    color: #fff;
  }
  .blog-col .default-btn {
    width: 118px;
    font-size: 12px;
    color: #fff;
    padding: 12px 0px;
    background-color: #7daec5;
  }
  .blog-col .default-btn:hover {
    background-color: #c78e21;
  }
  .extensive-flooring {
    padding: 50px 0px;
  }
  .extensive-col h3 {
    font-family: "Sans-Reg", sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 1.3;
    text-transform: uppercase;
    color: #484848;
  }
  .extensive-col p {
    font-family: "Sans-Reg", sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.5;
    color: #484848;
    padding: 31px 0 0;
  }
  .contact-title {
    padding: 36px 0 0;
  }
  .copyright-section {
    padding: 43px 0px 0px;
  }
  .copyright-section span {
    font-family: "Sans-Reg", sans-serif;
    font-weight: 400;
    font-size: 10px;
    line-height: 1.5;
    color: #484848;
    display: block;
    text-align: center;
    padding: 29px 0 0;
  }
}
@media only screen and (min-width: 768px) {
  .header-top {
    display: block;
  }
  .header-logo {
    padding: 25px 0px 35px;
  }
  .header-logo img {
    width: 300px;
  }
  .social-icons span {
    font-size: 17.74px;
    padding-top: 0;
  }
  .banner-section {
    padding: 176px 0px 185px;
  }
  .footer-location {
    font-size: 16.81px;
  }
  .footer-ul .nav-link {
    font-size: 14.62px;
  }
  .banner-section h1 {
    font-size: 26px;
    line-height: 1;
    letter-spacing: 4px;
  }
  .voted-text {
    font-size: 50px;
    padding: 20px 25px 20px 20px;
  }
  .banner-flooring {
    font-size: 42px;
    padding: 27px 25px 20px 20px;
  }
  .banner-caption {
    font-size: 30.11px;
  }
  .banner-caption:after {
    display: block;
    top: 12px;
  }
  .banner-caption:before {
    display: block;
    top: 12px;
  }
  .banner-section .default-btn {
    width: 209px;
    padding: 21px 0px;
    font-size: 22px;
  }
  /* Product-section */
  .product-detail {
    height: 193px;
  }
  .product-info,
  .work-info {
    font-size: 14px;
  }

  .product-detail h3 {
    font-size: 47px;
  }
  .product-detail p {
    min-height: 61px;
    font-size: 14px;
  }
  .about-section {
    padding: 97px 0px 93px;
  }
  .blog-section {
    padding: 53px 0px 74px;
  }
  .blog-col h3 {
    padding: 31px 0 24px;
    font-size: 17px;
  }
  .blog-col p {
    font-size: 12px;
  }
  .extensive-flooring {
    padding: 92px 0px 97px;
  }
  .extensive-col h3 {
    font-size: 22px;
  }
  .extensive-col p {
    font-size: 13px;
  }
  .copyright-section span {
    font-size: 12px;
    line-height: 1;
  }
}
@media only screen and (min-width: 992px) {
  .header-logo img {
    width: 383px;
  }
  .header-bottom {
    padding: 29px 0px 25px !important;
  }
  .header-bottom .navbar-nav {
    padding: 0px;
  }
  .header-bottom .nav-link {
    padding: 8px 35px !important;
    border-right: 1px solid #dbbc82;
  }
  a.nav-link.first-link {
    padding-left: 0px !important;
  }
  .social-icons {
    padding: 0;
  }
  a.nav-link.first-link .nav-shape {
    left: 15px;
  }
  .nav-shape {
    border-color: #fff transparent transparent transparent;
    border-style: solid;
    border-width: 0;
    height: 0;
    position: absolute;
    transition: 0.4s;
    width: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: -37px;
    /* left: 52px;  */
  }
  .nav-link:hover .nav-shape {
    border-width: 15px 15px 0px 15px;
  }
  /* banner-section */
  .banner-section h1 {
    font-size: 30.66px;
    letter-spacing: 5px;
  }
  .voted-text {
    font-size: 58.4px;
    padding: 25px 44px 25px 33px;
  }
  .banner-flooring {
    font-size: 47.8px;
    padding: 32px 116px 25px 32px;
  }
  .banner-caption {
    font-size: 45.11px;
  }
  .banner-caption:after {
    top: 20px;
  }
  .banner-caption:before {
    top: 20px;
  }
  .product-detail {
    height: 160px;
  }
  .product-detail h3 {
    font-size: 40px;
  }
  .product-detail p {
    min-height: 40px;
    font-size: 12px;
  }
  .visit-btn {
    width: 488px;
    font-size: 26px;
  }
  .visit-us span {
    font-size: 18px;
  }

  .product-title,
  .work-title,
  .blog-title {
    font-size: 26px;
  }
  .blog-col h3 {
    font-size: 24px;
  }
  .blog-col p {
    font-size: 14px;
  }
  .extensive-col h3 {
    font-size: 26px;
  }
  .extensive-col p {
    font-size: 14px;
  }
}
@media only screen and (min-width: 1200px) {
  .header-bottom .nav-link {
    font-size: 18.64px;
  }
  .product-detail {
    height: 193px;
  }
  .product-detail h3 {
    font-size: 47px;
  }
  .product-detail p {
    min-height: 61px;
    font-size: 14px;
  }
  .about-section h3 {
    font-size: 26px;
  }
  .about-section p {
    font-size: 14px;
  }
  .visit-us span {
    font-size: 23px;
  }
}
