/* GLOBAL */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "OpenSans-Reg", sans-serif;
  color: #000;
  font-size: 20px;
  line-height: 1;
  background-color: #fff;
  font-weight: 400;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
a {
  padding: 0;
  margin: 0;
  line-height: 1;
  color: #606060;
  font-family: "OpenSans-Reg", sans-serif;
  font-weight: 400;
}
a {
  text-decoration: none;
  display: inline-block;
}
a:focus,
button:focus,
input:focus,
textarea:focus,
select:focus {
  outline: none;
}
button {
  cursor: pointer;
}
ul,
ol,
li {
  list-style-type: none;
  margin: 0;
  padding: 0;
  line-height: 1;
}
@font-face {
  font-family: OpenSans-Reg;
  src: url(../fonts/OpenSans-Regular.ttf);
  font-weight: 400;
}
@font-face {
  font-family: OpenSans-Reg;
  src: url(../fonts/OpenSans-SemiBold.ttf);
  font-weight: 600;
}
@font-face {
  font-family: latoReg;
  src: url(../fonts/Lato-Regular.ttf);
  font-weight: 400;
}
@font-face {
  font-family: OpenSans-italic;
  src: url(../fonts/OpenSans-Italic.ttf);
  font-weight: 400;
}
@font-face {
  font-family: OpenSans-Bold;
  src: url(../fonts/OpenSans-Bold.ttf);
  font-weight: 700;
}
@font-face {
  font-family: myriad-Reg;
  src: url(../fonts/Myriad\ Pro\ Regular.ttf);
  font-weight: 400;
}
@media only screen and (min-width: 320px) {
  /* Header */
  .container {
    max-width: 1140px;
  }
  header {
    position: fixed;
    top: 0;
    z-index: 99;
    width: 100%;
    transition: 0.5s;
  }
  .header-top {
    display: none;
  }
  .contact-list {
    padding: 9px 0 0 0;
  }
  .contact-list li a {
    font-family: "OpenSans-Semi", sans-serif;
    font-weight: 600;
    font-size: 14px;
    color: #fff;
    line-height: 1;
    text-align: center;
  }
  .mail-icon {
    padding: 0 0 0 27px;
  }
  .register-list {
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .default-btn {
    font-family: "OpenSans-Semi", sans-serif;
    font-weight: 600;
    font-size: 16px;
    color: #fff;
    line-height: 1;
    width: 60px;
    text-align: center;
    position: relative;
    text-transform: capitalize;
    transition: 0.5s;
    z-index: 1;
    padding: 12px 0px;
  }
  .default-btn::after {
    content: "";
    width: 0%;
    background-color: #229ba6;
    height: 100%;
    display: block;
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
  }
  .default-btn:hover::after {
    width: 100%;
  }
  .sign-up {
    padding: 0 15px 0 30px;
  }
  .header-bottom .navbar-toggler {
    border-color: #fff;
  }
  .header-bottom {
    transition: 0.4s;
    padding: 35px 0px 39px;
  }
  .header-bottom-bg {
    background-color: #000;
  }
  .header-bottom .navbar .nav-link {
    padding: 6px 0px;
    font-family: "OpenSans-Reg", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1;
    transition: 0.3s;
    color: #fff;
  }
  .header-bottom .navbar .nav-link.active {
    color: #38bfcb;
  }
  .header-bottom .navbar .nav-link:hover {
    color: #38bfcb;
  }

  /* Banner */
  .banner-section {
    background: url(../images/banner-bg.png) no-repeat;
    background-position: 65%;
    background-size: cover;
    position: relative;
    padding: 200px 0px 150px;
  }
  .banner-section h1 {
    font-family: "latoReg", sans-serif;
    font-weight: 400;
    font-size: 30px;
    text-align: center;
    color: #fff;
    line-height: 1;
    padding: 0 0 30px 0;
  }
  .banner-section span {
    font-family: "latoReg", sans-serif;
    font-weight: 400;
    font-size: 20px;
    color: #38bfcb;
    line-height: 1;
    display: block;
    padding: 0 0 30px 0;
    text-align: center;
  }
  .banner-section .default-btn {
    padding: 15px 0px;
    width: 240px;
    font-size: 25px;
    background-color: #38bfcb;
    margin: 0 auto;
  }
  .banner-section .carousel-control-prev {
    position: absolute;
    top: calc(60% + 10px);
    left: calc(50% - 40px);
  }
  .banner-section .carousel-control-next {
    position: absolute;
    top: calc(60% + 10px);
    right: calc(50% - 50px);
  }
  .banner-section .carousel-control-prev-icon {
    background-image: url(../images/carousal-left.png);
    background-size: contain;
    width: 20px;
    height: 30px;
  }
  .banner-section .carousel-control-next-icon {
    background-image: url(../images/carousal-right.png);
    background-size: contain;
    width: 20px;
    height: 30px;
  }

  .banner-section .carousel {
    position: static;
  }
  /* .setup-section */
  .setup-section {
    padding: 172px 0 0 0;
  }

  .setup-title {
    font-family: "OpenSans-Semi", sans-serif;
    font-weight: 600;
    font-size: 36px;
    color: #272727;
    line-height: 1;
    padding: 0px 0px 40px;
  }
  .setup-wrapper img {
    width: 100%;
  }
  .setup-tagline {
    font-family: "OpenSans-italic", sans-serif;
    font-weight: 400;
    font-size: 22px;
    color: #272727;
    line-height: 1;
    display: block;
    text-align: center;
    padding: 0 0 76px;
  }
  .setup-left h3 {
    width: 116px;
    font-family: "OpenSans-Bold", sans-serif;
    font-weight: 700;
    font-size: 20px;
    color: #272727;
    text-transform: uppercase;
    position: relative;
    padding: 0 0 18px;
  }
  .setup-row {
    row-gap: 40px;
  }
  .setup-left h3::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    border-bottom: 2px solid #38bfcb;
    width: 51px;
  }
  .setup-left .default-btn {
    width: 100px;
    background-color: #38bfcb;
  }
  .setup-right .accordian-header {
    padding: 0;
  }
  .setup-right .accordion-button {
    background-color: #f3f3f3;
    font-family: "OpenSans-Bold", sans-serif;
    font-weight: 700;
    font-size: 20px;
    color: #272727;
    text-transform: uppercase;
    position: relative;
  }
  .setup-right .accordion-item {
    margin: 0 0 16px;
  }
  .setup-right .accordion-button:not(.collapsed) {
    color: #fff;
    background-color: #38bfcb;
  }
  .setup-right .accordion-button:focus {
    box-shadow: none;
    border-color: none;
  }
  .setup-right .accordion-button::after {
    background-image: none;
  }
  .setup-right .accordion-item {
    background-color: #38bfcb;
    border: 0;
  }
  .setup-right .accordion-body p {
    color: #272727;
    font-family: "OpenSans-Reg", sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.4;
    color: #fff;
    padding: 0 0 50px;
  }
  /* Product section */
  .product-section {
    padding: 172px 0px 151px;
  }
  .product-section h2 {
    font-family: "OpenSans-Semi", sans-serif;
    font-weight: 600;
    font-size: 36px;
    color: #272727;
    line-height: 1;
    padding: 0px 0px 40px;
  }
  .product-tagline {
    font-family: "OpenSans-italic", sans-serif;
    font-weight: 400;
    font-size: 22px;
    color: #272727;
    line-height: 1;
    display: block;
    text-align: center;
  }
  .products-row {
    padding: 66px 0 0;
    row-gap: 40px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .products-col {
    width: 263px;
    transition: 0.6s;
    padding: 25px 25px 43px 25px;
    border: 1px solid #e3e3e3;
  }
  .products-col:hover {
    background-color: #38bfcb;
  }
  .products-col:hover span,
  p {
    color: #fff;
  }
  .products-col:hover p {
    color: #fff;
  }
  .drop-box {
    filter: invert(100%);
  }
  .mx-col {
    margin-right: 0;
    margin-left: 0;
  }
  .products-col:hover img {
    filter: brightness(0%) invert(100%);
  }
  .products-col img {
    height: 50px;
    width: 45px;
    object-fit: contain;
    transition: 0.3s;
  }
  .products-col span {
    transition: 0.3s;
    color: #272727;
    font-family: "OpenSans-Reg", sans-serif;
    font-weight: 400;
    font-size: 22px;
    line-height: 1;
    text-align: center;
    display: block;
    margin: 19px 0 20px 0;
    min-height: 46px;
  }
  .products-col p {
    transition: 0.3s;
    color: #272727;
    font-family: "myriad-Reg", sans-serif;
    font-weight: 400;
    font-size: 13px;
    line-height: 1.5;
    text-align: center;
  }
  /* analytics-section */
  .analytics-section {
    padding: 100px 0px 175px;
    background-color: #f9f9f9;
  }
  .analytics-section h2 {
    font-family: "OpenSans-Semi", sans-serif;
    font-weight: 600;
    font-size: 36px;
    color: #272727;
    line-height: 1;
    padding: 0px 0px 40px;
  }
  .analytics-tagline {
    font-family: "OpenSans-italic", sans-serif;
    font-weight: 400;
    font-size: 22px;
    color: #272727;
    line-height: 1;
    display: block;
    text-align: center;
  }
  .analytics-row {
    padding: 120px 0 0 0;
    row-gap: 60px;
  }
  .analytics-left h3 {
    font-family: "OpenSans-Semi", sans-serif;
    font-weight: 600;
    font-size: 28px;
    color: #272727;
    line-height: 1;
    padding: 0 0 25px;
  }
  .analytics-left p {
    color: #272727;
    font-family: "OpenSans-Reg", sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.7;
  }
  .analytics-right img {
    width: 100%;
    object-fit: contain;
  }
  /* services-section */
  .services-section {
    background: url(../images/services-bg.png) no-repeat center;
    background-position: cover;
    padding: 230px 0px 220px;
  }
  .services-count {
    padding: 50px 0px 25px;
    font-family: "OpenSans-Semi", sans-serif;
    font-weight: 600;
    font-size: 45px;
    line-height: 1;
    color: #fff;
  }
  .services-caption {
    font-family: "OpenSans-Semi", sans-serif;
    font-weight: 600;
    font-size: 20px;
    line-height: 1;
    color: #fff;
    display: block;
    text-align: center;
  }
  /* customer-section */
  .customer-section {
    padding: 138px 0px 148px;
  }
  .customer-section h2 {
    font-family: "OpenSans-Semi", sans-serif;
    font-weight: 600;
    font-size: 36px;
    color: #272727;
    line-height: 1;
    padding: 0px 0px 40px;
  }
  .customer-tagline {
    font-family: "OpenSans-italic", sans-serif;
    font-weight: 400;
    font-size: 22px;
    color: #272727;
    line-height: 1;
    display: block;
    text-align: center;
  }
  .customer-section p {
    padding: 76px 0 0 0;
    font-family: "OpenSans-italic", sans-serif;
    font-weight: 400;
    font-size: 22px;
    color: #272727;
    line-height: 1.6;
    text-align: center;
  }
  .customer-row {
    padding: 54px 0 0;
    column-gap: 20px;
    justify-content: center;
    align-items: center;
  }
  .customer-col {
    border: 1px solid #e3e3e3;
    transition: 0.8s;
    height: 98px;
    width: 210px;
  }
  .customer-col:hover {
    border: 1px solid #38bfcb;
  }
  footer {
    background-color: #1e1f20;
    padding-bottom: 55px;
  }
  footer .container {
    padding: 89px 0px 85px;
  }
  .footer-left h3 {
    color: #fff;
    font-family: "OpenSans-Reg", sans-serif;
    font-weight: 400;
    font-size: 22px;
    line-height: 1;
    position: relative;
    transition: 0.3s;
    text-transform: capitalize;
    padding: 0 0 16px;
    margin: 0 0 30px;
  }
  .footer-left h3::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    border-bottom: 2px solid #38bfcb;
    width: 51px;
  }
  .footer-contact {
    padding: 0 0 29px;
  }
  .footer-contact span {
    font-family: "OpenSans-Reg", sans-serif;
    font-weight: 400;
    font-size: 13px;
    color: #6f6f6f;
    display: inline-block;
    line-height: 1.2;
  }
  .footer-left ul li a {
    font-family: "OpenSans-Semi", sans-serif;
    font-weight: 600;
    font-size: 12px;
    text-transform: uppercase;
    padding: 0 17px 0 0;
    color: #90867d;
    position: relative;
  }
  .footer-left p {
    padding: 26px 0 0;
    font-size: 13px;
    font-family: "OpenSans-Reg", sans-serif;
    font-weight: 400;
    color: #6f6f6f;
    line-height: 1.3;
  }
  a.para-link {
    color: #90867d;
  }
  .footer-tweets h3 {
    color: #90867d;
    font-size: 17px;
    font-family: "OpenSans-Semi", sans-serif;
    line-height: 1;
    padding: 0 0 16px;
    position: relative;
    text-transform: uppercase;
    margin: 0 0 30px;
  }
  .footer-tweets h3::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    border-bottom: 2px solid #38bfcb;
    width: 51px;
  }
  .footer-tweets p {
    padding: 0 0 17px;
    font-size: 13px;
    font-family: "OpenSans-Reg", sans-serif;
    font-weight: 400;
    color: #6f6f6f;
    line-height: 1.6;
    border-bottom: 1px solid #303030;
  }
  .footer-posts h3 {
    color: #90867d;
    font-size: 17px;
    font-family: "OpenSans-Semi", sans-serif;
    line-height: 1;
    padding: 0 0 16px;
    position: relative;
    text-transform: uppercase;
    margin: 0 0 25px;
  }
  .footer-posts h3::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    border-bottom: 2px solid #38bfcb;
    width: 51px;
  }
  .post-row {
    column-gap: 10px;
  }
  .footer-company h3 {
    color: #90867d;
    font-size: 17px;
    font-family: "OpenSans-Semi", sans-serif;
    line-height: 1;
    padding: 0 0 16px;
    position: relative;
    text-transform: uppercase;
    margin: 0 0 22px;
  }
  .footer-company h3::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    border-bottom: 2px solid #38bfcb;
    width: 51px;
  }
  .footer-company p {
    padding: 0 0 14px;
    font-size: 13px;
    font-family: "OpenSans-Reg", sans-serif;
    font-weight: 400;
    color: #6f6f6f;
    line-height: 1.3;
  }
  .footer-icons i {
    height: 30px;
    width: 30px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #292b2c;
    transition: 0.3s;
  }
  .footer-icons i:hover {
    background-color: #272727;
  }
  .copyright-section {
    background-color: #25282b;
    padding: 29px 0px 40px;
    position: relative;
  }
  .copyright-section:after {
    content: "";
    position: absolute;
    border-bottom: 2px solid #fff;
    bottom: 0;
    width: 95%;
    right: 0;
  }
  .copyright-section .container {
    padding: 0;
  }
  .copyright-title {
    font-size: 12px;
    font-family: "OpenSans-Reg", sans-serif;
    font-weight: 400;
    color: #fff;
    line-height: 2.9;
  }
  .copyright-caption {
    font-size: 12px;
    font-family: "OpenSans-Semi", sans-serif;
    font-weight: 600;
    color: #6f6f6f;
    line-height: 1;
  }
  .copyright-list a {
    font-size: 8px;
    font-family: "OpenSans-Semi", sans-serif;
    font-weight: 600;
    color: #6f6f6f;
    line-height: 1;
    text-transform: uppercase;
    padding: 0px 8px;
    position: relative;
    border-right: 1px solid #6f6f6f;
  }
  .footer-arrow {
    height: 40px;
    width: 35px;
    background-color: #000;
    position: absolute;
    bottom: 0;
    right: 2px;
  }
  .footer-arrow i {
    font-size: 16px;
    color: #fff;
    padding: 0px 5px 5px 5px;
    border-bottom: 1px solid #fff;
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
  }
}
@media only screen and (min-width: 768px) {
  .header-top {
    display: block;
  }
  .register-list {
    justify-content: start;
    align-items: start;
    width: auto;
  }
  .banner-section h1 {
    font-size: 40px;
  }
  .banner-section span {
    font-size: 26px;
    padding: 0 0 52px 0;
  }
  .banner-section .default-btn {
    padding: 25px 0px;
    width: 284px;
    font-size: 30px;
  }
  .banner-section .carousel-control-prev {
    top: -100px;
    left: 45px;
  }
  .banner-section .carousel-control-next {
    top: -100px;
    right: 45px;
  }
  .banner-section .carousel-control-prev-icon {
    background-image: url(../images/carousal-left.png);
    background-size: contain;
    width: 20px;
    height: 30px;
  }
  .banner-section .carousel-control-next-icon {
    background-image: url(../images/carousal-right.png);
    background-size: contain;
    width: 20px;
    height: 30px;
  }
  .products-row {
    row-gap: 40px;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
  }
  .products-col {
    width: 48%;
  }
  .analytics-row {
    row-gap: 139px;
  }
  .services-section {
    padding: 218px 0px 186px;
  }
  .services-count {
    padding: 106px 0 25px 0;
    font-size: 55px;
  }
  .setup-right .accordion-button {
    font-size: 17px;
  }
  .setup-left .default-btn {
    margin: 0 0 30px;
  }
  .setup-right .accordion-body p {
    font-size: 12px;
    padding: 0 0 30px;
  }
  .copyright-list a {
    font-size: 12px;
    padding: 0 10px;
  }
}
@media only screen and (min-width: 992px) {
  .header-bottom .navbar .nav-link {
    padding: 6px 31px;
  }
  .header-bottom .navbar .last-link {
    padding: 6px 15px 0px 31px;
  }
  .banner-section {
    padding: 426px 0px 368px;
  }
  .banner-section h1 {
    font-size: 48px;
  }
  .banner-section span {
    font-size: 30px;
  }
  .banner-section .carousel-control-prev-icon {
    width: 27px;
    height: 44px;
  }
  .banner-section .carousel-control-next-icon {
    width: 27px;
    height: 44px;
  }
  .setup-right .accordion-button {
    font-size: 22px;
  }
  .setup-left .default-btn {
    margin: 0 0 35px;
  }

  .setup-right .accordion-body p {
    font-size: 14px;
    padding: 0 0 50px;
  }
  .services-caption {
    font-size: 22px;
  }
  .setup-left h3 {
    font-size: 26px;
  }
}
@media only screen and (min-width: 1200px) {
  .products-row {
    row-gap: 0px;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
  }
  .products-col {
    width: 263px;
  }
  .customer-row {
    column-gap: 0;
    justify-content: space-between;
    align-items: start;
  }
  .setup-left {
    min-height: 320px;
  }
  .setup-left .default-btn {
    width: 117px;
  }
}
