<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- FONT AWESOME -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      rel="stylesheet"
    />
    <!-- BOOTSTRAP -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <!-- CSS  -->
    <link rel="stylesheet" href="./css/style.css" />
    <title>Wavier Forever</title>
  </head>
  <body>
    <!-- Header -->
    <header>
     <div class="header-top">
        <div class="container d-flex justify-content-between flex-wrap">
          <ul class="contact-list d-flex">
            <li>
              <img src="./images/phone.png" alt="phone" />
              <a class="ps-1" href="tel:(88)-434-555-120">(88)-434-555-120</a>
            </li>
            <li>
              <img class="mail-icon" src="./images/mail.png" alt="phone" />
              <a href="mailto:info@yourdomain.com">info@yourdomain.com</a>
            </li>
          </ul>
          <ul class="register-list d-flex ">
            <li><a href="#" class="default-btn ">Login</a></li>
            <li class="sign-up"><a href="#" class="default-btn ">Signup</a></li>
          </ul>
        </div>
     </div>
     <div class="header-bottom">
        <div class="container ">
          <nav class="navbar navbar-expand-lg p-0">
            <a class="navbar-brand m-0" href="#"><img src="./images/logo.png"></a>
            <button class="navbar-toggler py-1 px-2 shadow-none" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
              <ul class="navbar-nav  mt-2">
                <li class="nav-item">
                  <a class="nav-link  m-0 active text-capitalize" aria-current="page"
                    href="#">product</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link  m-0 text-capitalize " href="#">app</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link  m-0 text-capitalize " href="#">features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link  m-0 text-capitalize " href="#">pricing</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link  m-0 text-capitalize " href="#">support</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link last-link  m-0 text-capitalize" href="#">contact</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- Banner -->
    <section class="banner-section">
        <div class="container">
            <div class="row d-flex justify-content-center ">
                <div class="col-lg-10 col-xl-8  d-flex flex-column align-items-center justify-content-center">
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="banner-slider carousel-inner position-static">
                          <div class="carousel-item active">
                            <h1 class="text-uppercase">streamline your business</h1>
                    <span>Leading edge electronic waiver system</span>
                    <a href="#" class="default-btn text-capitalize d-block ">try for free</a>
                          </div>
                          <div class="carousel-item">
                            <h1 class="text-uppercase">streamline your business</h1>
                    <span>Leading edge electronic waiver system</span>
                    <a href="#" class="default-btn text-capitalize d-block">try for free</a>
                          </div>
                          <div class="carousel-item">
                            <h1 class="text-uppercase">streamline your business</h1>
                    <span>Leading edge electronic waiver system</span>
                    <a href="#" class="default-btn text-capitalize d-block ">try for free</a>
                          </div>
                        </div>
                        <button class="carousel-control-prev justify-content-start opacity-100" type="button"
                          data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next justify-content-end opacity-100" type="button"
                          data-bs-target="#carouselExampleControls" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                      </div>
                </div>
            </div>
        </div>
    </section>
    <!-- setup section -->
    <section class="setup-section">
      <div class="container">
        <div class="row">
          <h2 class="setup-title text-center">Fast setup, Minimal maintenance</h2>
          <span class="setup-tagline">Intuitive user interface that explains itself</span>
          <div class="setup-row d-flex justify-content-between  flex-wrap" >
            <div class="col-md-5 col-lg-6 d-flex justify-content-between pt-4">
              <div class="setup-left d-flex flex-column justify-content-between">
                    <h3>why Wavier?</h3>
                    <a href="#" class="default-btn ">explore</a>
              </div>
              <div class="setup-wrapper overflow-hidden">
                   <img src="./images/setup-img.png "  alt="">
                  </div>
            </div>
          <div class=" col-md-6 col-lg-5">
                <div class="setup-right">
                  <div class="accordion" id="accordionExample">
                    <div class="accordion-item border-0 ">
                      <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                          Edit Wavier
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                        <div class="accordion-body py-0">
                         <p> Turn your smartphones and tablets into waiver signing 
                              stations. Automatically saves the signed documents in your 
                              online account, forever.
                        </p>
                        </div>
                      </div>
                        </div>
                  
                    <div class="accordion-item">
                      <h2 class="accordion-header " id="headingTwo">
                        <button class="accordion-button " type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                          Sign Waiver
                        </button>
                      </h2>
                      <div id="collapseTwo" class="accordion-collapse collapse show" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                        <div class="accordion-body py-0">
                          <p> Turn your smartphones and tablets into waiver signing 
                            stations. Automatically saves the signed documents in your 
                            online account, forever.
                      </p>
                      </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          manage documents
                        </button>
                      </h2>
                      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                        <div class="accordion-body py-0">
                          <p> Turn your smartphones and tablets into waiver signing 
                            stations. Automatically saves the signed documents in your 
                            online account, forever.
                      </p>
                      </div>
                      </div>
                    </div>
                  </div>

                </div>
                </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Product -->
    <section class="product-section">
      <div class="container">
          <h2 class="text-uppercase text-center">reliable products</h2>
          <span class="product-tagline">Secure storage and rocksolid service</span>
           <div class="products-row d-flex  flex-wrap">
              <div class="products-col  d-flex flex-column align-items-center">
                <img  src="./images/play-once.png" alt="">
                <span>Play onces, store forever</span>
                <p>WaiverForever offers free storage for all 
                  waivers. Choose the monthly plan that 
                  suits your business and enjoy reliable 
                  data storage forever.</p>
              </div>
              <div class="products-col d-flex flex-column align-items-center">
                <img class="drop-box"  src="./images/drop-box.png" alt="">
                <span >Waiver archive with 
                  Dropbox sync</span>
                <p>WaiverForever offers free storage for all 
                  waivers. Choose the monthly plan that 
                  suits your business and enjoy reliable 
                  data storage forever.</p>
              </div>
              <div class="products-col  d-flex flex-column align-items-center">
                <img  src="./images/pdf.png" alt="">
                <span>Download as PDF</span>
                <p>WaiverForever offers free storage for all 
                  waivers. Choose the monthly plan that 
                  suits your business and enjoy reliable 
                  data storage forever.</p>
             </div>
              <div class="products-col d-flex flex-column align-items-center">
                <img  src="./images/rock.png" alt="">
                <span>a rock solid system</span>
                <p>WaiverForever offers free storage for all 
                  waivers. Choose the monthly plan that 
                  suits your business and enjoy reliable 
                  data storage forever.</p>
             </div>
           </div>
        </div>
      </div>
    </section>
    <!-- Analytics-section -->
           <section class="analytics-section">
            <div class="container">
             <div class="row m-0">
              <h2 class="text-uppercase text-center">instant inside for your company</h2>
              <span class="analytics-tagline">Better understand your customers with built-in analytics tools</span>
              <div class="analytics-row d-flex justify-content-between flex-wrap">
                  <div class="col-md-6 pt-3">
                    <div class="analytics-left">
                      <h3 class="text-capitalize">wavier analytics</h3>
                      <p>Embed survey questions into your waivers and get visualized results 
                        directly from the control console. A great way to gain market insights 
                        for your business.</p>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="analytics-right">
                      <img src="./images/embed-survey.png" alt="">
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="analytics-right">
                      <img src="./images/survey-2.png" alt="">
                    </div>
                  </div>
                  <div class="col-md-6 pt-4">
                    <div class="analytics-left">
                      <h3 class="text-capitalize">wavier analytics</h3>
                      <p>Embed survey questions into your waivers and get visualized results 
                        directly from the control console. A great way to gain market insights 
                        for your business.</p>
                    </div>
                  </div>
                  <div class="col-md-6 pt-4">
                    <div class="analytics-left">
                      <h3>Mailchimp and Constant Contact</h3>
                      <p>Embed survey questions into your waivers and get visualized results 
                        directly from the control console. A great way to gain market insights 
                        for your business.</p>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="analytics-right">
                      <img src="./images/mail-camp.png" alt="">
                    </div>
                  </div>
              </div>
              </div>
            </div>
           </section>
           <!-- Services-section -->
           <section class="services-section">
            <div class="container">
              <div class="row row-gap-5 d-flex justify-content-between flex-wrap">
                  <div class=" col-md-6 col-lg-5 d-flex flex-column align-items-center">
                    <img src="./images/Waviers-signed.png" alt="">
                    <span class="services-count d-block">30,000,000+</span>
                    <span class="services-caption">Waivers signed and securely stored</span>
                  </div>  
                <div class="col-md-6 col-lg-5  d-flex flex-column align-items-center">
                  <img src="./images/contract.png" alt="">
                  <span class="services-count d-block">11,000+</span>
                  <span class="services-caption">Happy businesses using our services </span>
                </div>
              </div>
            </div>
              </div>
            </div>
           </section>
           <!-- Customer -->
           <section class="customer-section">
            <div class="container">
              <div class="row m-0 d-flex flex-column justify-content-center  align-items-center">
                <h2 class="text-uppercase text-center">our customers</h2>
                <span class="customer-tagline">We provide quality services for companies in different industries.</span>
                <div class="col-lg-9 d-flex align-items-center justify-content-center">
                <p>WaiverForever provides an efficient, secure and unified tool for small business owners 
                  to electronically handle waiver forms. Join thousands of customers today to 
                  never worry about waiver form hassles anymore.</p>
                </div>
                <div class="customer-row d-flex flex-wrap row-gap-5">
                    <div class="customer-col d-flex align-items-center justify-content-center">
                             <img src="./images/boot-expert.png" alt="">
                    </div>
                
                    <div class="customer-col d-flex align-items-center justify-content-center">
                             <img src="./images/devitems.png" alt="">
                    </div>
               
                    <div class="customer-col d-flex align-items-center justify-content-center">
                             <img src="./images/Hash-tech.png" alt="">
                    </div>
             
                    <div class="customer-col d-flex align-items-center justify-content-center">
                             <img src="./images/rightsell.png" alt="">
                    </div>
             
                    <div class="customer-col d-flex align-items-center justify-content-center">
                             <img src="./images/code-carnival.png" alt="">
                    </div>
                  </div>
              </div>
            </div>
           </section>
            <!-- Footer -->
            <footer>
              <div class="container ">
                <div class="row gx-4 m-0 row-gap-5">
                         <div class=" col-md-6 col-xl-3  ">
                             <div class="footer-left">
                                <h3> Waiver forever
                                </h3>
                                <div class="footer-contact">
                                  <span>Address: <a href="#">267 Forest St.Lawndale.CA g0270</a></span>
                                  <span>Phone No: <a href="tel:+1(800) 555-3368">+1(800) 555-33<sup>68</sup></a></span>
                                  <span>FaxNO: <a href="tel:+1(800) 555-4562">+1(800) 555-45<sup>62</sup></a></span>
                                  <span>Email: <a href="mailto:support@yoursite.com">support@yoursite.com</a></span>
                                </div>
                                <ul class="d-flex">
                                  <li><a href="#">Home</a></li>
                                  <li><a href="#">Blog</a></li>
                                  <li><a href="#">about</a></li>
                                  <li><a href="#">contact</a></li>
                                </ul>
                                <p><a href="#" class="para-link">The Think Web</a> Pellentesque maximus odio id massa condimentum, ut faucibus nisi suscipt set denero wat uiter</p>
                             </div>
                         </div>
                         <div class=" col-md-6 col-xl-3 ">
                          <div class="footer-tweets">
                               <h3>latest tweets</h3>
                               <p ><i  class="fa-brands fa-twitter pe-1"></i> Prion augue arcu, temper eu leo eu, lacinia lobortis justo eldifend erat egestas <a href="#" class="para-link"> @Calexand </a> / Posted 3 hours ago</p>
                               <p class="pt-3" ><i  class="fa-brands fa-twitter pe-1"></i> Prion augue arcu, temper eu leo eu, lacinia lobortis justo eldifend erat egestas <a href="#" class="para-link"> @Alex </a> / Posted 3 hours ago</p>
                               <p class="pt-3" ><i  class="fa-brands fa-twitter pe-1"></i> Prion augue arcu, temper eu leo eu, lacinia lobortis justo eldifend erat egestas <a href="#" class="para-link"> @Alex </a> / Posted 3 hours ago</p>
                              </div>
                         </div>
                         <div class="  col-md-6 col-xl-3  ">
                          <div class="footer-posts"> 
                            <h3>recent posts</h3>
                            <div class="post-row d-flex flex-wrap row-gap-2 column-gap-md-2">
                              <img src="./images/footerimg (1).png" alt="">
                              <img src="./images/footerimg (2).png" alt="">
                              <img src="./images/footerimg (3).png" alt="">
                              <img src="./images/footerimg (4).png" alt="">
                              <img src="./images/footerimg (5).png" alt="">
                              <img src="./images/footerimg (6).png" alt="">
                              <img src="./images/footerimg (7).png" alt="">
                              <img src="./images/footerimg (8).png" alt="">
                            </div>
                          </div>
                         </div>
                         <div class="  col-md-6 col-xl-3">
                          <div class="footer-company"> 
                            <h3>about company</h3>
                            <p>Proin vel libero euismod.egestas sapien in.mattis odio.Sed facilisis eleifend augue.vel sodales magna tristique vitea. Nulla maximus metus facilisis urna posuere </p>
                            <p>Proin vel libero euismod.egestas sapien in.mattis odio.Sed facilisis eleifend augue.vel sodales magna tristique vitea.</p>
                            <ul class="footer-icons d-flex pt-3 ">
                              <a href="#"><i class="fa-brands fa-facebook-f p-2 me-2"></i></a>
                              <a href="#"><i class="fa-brands fa-twitter p-2 me-2"></i></a>
                              <a href="#"><i class="fa-brands fa-linkedin-in p-2 me-2"></i></a>
                              <a href="#"><i class="fa-brands fa-pinterest p-2 me-2"></i></a>
                              <a href="#"><i class="fa-brands fa-google-plus p-2 me-2"></i></a>
                              <a href="#"><i class="fa-brands fa-github p-2 me-2"></i></a>
                               <a href=""><i class="fa-brands fa-instagram"></i></a>
                          </ul>
                          </div>
                            </div>
                  </div>
                </div>
               <div class="copyright-section">
                <div class="container">
                  <div class="row m-0 justify-content-between align-items-center">
                    <div class=" col-lg-4 d-flex flex-column align-items-center align-items-lg-start">
                      <span class="copyright-title">Designed and developed by Wavier Forever </span>
                      <span class="copyright-caption d-block"> &copy; 2016 All Rights Reserved</span>
                    </div>
                    <div class=" col-lg-6 pt-2  mb-2">
                      <ul class="copyright-list d-flex align-items-center justify-content-center justify-content-lg-end  ">
                        <li><a href="#">support</a></li>
                        <li><a href="#">terms of use</a></li>
                        <li><a href="#">privacy & policy</a></li>
                        <li><a href="#" class="border-0">licence </a></li>
                      </ul>
                    </div>  
                  </div>
             </div>
             <div class="footer-arrow d-flex align-items-center justify-content-center">
                    <a href="#"> <i class="fas fa-arrow-up"></i></a>
             </div>
              </div>

              
            </footer>
    <!-- SCRIPTS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
      integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
      crossorigin="anonymous"
    ></script>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/custom.js"></script>
  </body>
</html>
