/* global style here */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
@font-face {
  font-family: latoReg;
  src: url(../fonts/Lato-Regular.ttf);
  font-weight: 400;
}
@font-face {
  font-family: latoBold;
  src: url(../fonts/Lato-Bold.ttf);
  font-weight: 700;
}
@font-face {
  font-family: montserratBold;
  src: url(../fonts/Montserrat-Bold.ttf);
  font-weight: 700;
}
@font-face {
  font-family: montserratSemi;
  src: url(../fonts/Montserrat-SemiBold.ttf);
  font-weight: 600;
}
@font-face {
  font-family: Montserrat;
  src: url(../fonts/Montserrat-Regular.ttf);
  font-weight: 400;
}
body {
  padding: 0;
  margin: 0;
  line-height: 1;
  background-color: #fff;
  color: #000;
  font-size: 16px;
  font-family: "latoReg", sans-serif;
}
h1,
h2,
h3,
p {
  padding: 0;
  margin: 0;
  color: #000;
}
ul,
li {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
a {
  text-decoration: none;
  display: inline-block;
}

/* header */
.header-top {
  background-color: #36a8eb;
}
.contact-no a {
  color: #fff;
  font-family: "latoReg", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1;
}
.social-icons i {
  font-size: 14px;
  color: #fff;
}
.nav-item a {
  color: #606060;
  font-size: 16px;
  font-family: "latoReg", sans-serif;
  font-weight: 400;
  line-height: 1;
}
.header-bottom .nav-item a.active {
  color: #36a8eb;
  font-family: "latoBold", sans-serif;
  font-weight: 700;
}
.search-icon {
  color: #36a8eb;
  font-size: 18px;
  margin: -5px -10px 0 0;
}
.header-bottom {
  box-shadow: 0 4px 2px -3.5px grey;
  position: relative;
}
.banner-section p {
  color: #383838;
  font-family: "latoReg", sans-serif;
  font-size: 25px;
  line-height: 1.6;
  font-weight: 400;
  padding-bottom: 25px;
}
.banner-section a {
  position: relative;
  background-color: #64d1d9;
  padding: 19px 65px 19px 41px;
  color: #fff;
  font-family: "latoBold", sans-serif;
  font-weight: 700;
  font-size: 25px;
  border-radius: 5px;
}
.banner-section a::after {
  content: "\f138";
  font-family: "Font Awesome 5 Free";
  background-color: #64d1d9;
  font-size: 25px;
  position: absolute;
  color: #fff;
  right: 28px;
  top: 22px;
}
/* .apointment-section */
.appointment-section {
  background: url(../images/appointment-bg.png) no-repeat center;
  background-size: cover;
  padding: 37px 0px 51px;
}
.appointment-section span {
  display: block;
  color: #fff;
  font-family: "latoReg", sans-serif;
  font-size: 13px;
  line-height: 1;
  font-weight: 400;
  padding-bottom: 28px;
}
.appointment-section input {
  color: #fff;
  font-family: "latoReg", sans-serif;
}
.appointment-section [type="submit"] {
  background-color: #64d1d9;
  width: 180px;
  border: none;
  color: #fff;
  padding: 10px 0px;
  border-radius: 5px;
  font-size: 25px;
  font-family: "latoReg", sans-serif;
  font-weight: 400;
}
.appointment-section select {
  background-image: url(../images/select-arrow.png);
  background-size: 9px;
}
@media (min-width: 320px) {
  .contact-no {
    color: #fff;
    font-family: "latoReg", sans-serif;
    font-weight: 400;
    font-size: 13px;
    line-height: 1;
  }
  .nav-item a {
    color: #606060;
    font-size: 16px;
    font-family: "latoReg", sans-serif;
    font-weight: 400;
    line-height: 1;
  }
  .banner-section {
    background: url(../images/banner-bg.png) no-repeat;
    background-position: 5%;
    background-size: cover;
    padding: 80px 0px;
    position: relative;
  }
  .appointment-section h2 {
    font-size: 30px;
    line-height: 1;
    text-transform: uppercase;
    font-weight: 700;
    padding-bottom: 11px;
    color: #fff;
    font-family: "montserratBold", sans-serif;
  }
  .banner-section h1 {
    color: #36a8eb;
    font-family: "montserratBold", sans-serif;
    font-size: 30px;
    line-height: 1;
    text-transform: uppercase;
    font-weight: 700;
    padding-bottom: 35px;
  }
  .contact-section .nav-pills .nav-link {
    color: #36a8eb;
    font-family: "montserratSemi", sans-serif;
    font-size: 10px;
    font-weight: 600;
    line-height: 10px;
    padding: 3px;
    transition: all ease-in-out 0.2s;
  }
  .contact-section .nav-pills .active {
    color: #fff;
  }
  .contact-row {
    position: relative;
  }
  .contact-row .card {
    width: 280px;
    height: 94%;
    background-color: #fff;
    position: absolute;
    padding: 40px 40px;
    top: 10px;
    right: 2%;
    opacity: 0.9;
    display: none;
  }
  .contact-row li,
  i {
    color: #002b49;
    font-size: 18px;
    line-height: 48px;
    font-weight: 700;
    margin-right: 15px;
  }
  .contact-row .call-now a {
    margin-left: 40px;
    text-align: center;
    font-size: 14px;
    font-family: "latoReg", sans-serif;
    font-weight: 400;
    line-height: 1;
    color: #002b49;
    background-color: #64d1d9;
    padding: 10px 21px;
    border-radius: 5px;
  }
  .contact-tabs img {
    width: 100%;
  }
  .doc-tool {
    display: none;
  }
}
@media (min-width: 768px) {
  /* Styles for medium devices and above */
  .contact-no {
    font-size: 14px;
  }

  .appointment-section h2 {
    font-size: 48px;
  }
  .banner-section {
    background: url(../images/banner-bg.png) no-repeat;
    background-position: 60%;
    padding: 245px 0px 194px;
    background-size: cover;
  }

  .banner-section h1 {
    font-size: 48px;
  }
  .contact-section .nav-pills .nav-link {
    font-size: 15px;
    line-height: 35px;
  }
  .contact-row .card {
    padding: 10px 40px;
    width: 220px;
    display: block;
  }
  .contact-row li,
  i {
    font-size: 12px;
    line-height: 30px;
  }
  .doc-tool {
    display: block;
  }
}
@media (min-width: 992px) {
  .contact-section .nav-pills .nav-link {
    font-size: 15px;
    line-height: 45px;
  }
  .contact-row .card {
    padding: 40px 40px;
    width: 280px;
  }
  .contact-row li,
  i {
    font-size: 16px;
    line-height: 35px;
  }
  .contact-row .call-now a {
    margin-top: 30px;
  }
}
@media (min-width: 1200px) {
  .nav-item a {
    font-size: 15.7px;
  }
  .contact-section .nav-pills .nav-link {
    font-size: 20px;
    padding: 0;
    margin-bottom: 13px;
    line-height: 50px;
  }
  .contact-row li,
  i {
    font-size: 18px;
    line-height: 48px;
  }
}
@media (min-width: 1400px) {
  .contact-section .nav-pills .nav-link {
    font-size: 24px;
    padding: 0;
    margin-bottom: 15px;
    line-height: 60px;
  }
  .nav-item a {
    font-size: 16px;
  }
}
/* contact-section */
.contact-section {
  background: url(../images/hospital-tabs.png) no-repeat center;
  background-size: cover;
}
/* .dental-excelence */
.dental-excellence {
  background-image: url(../images/doctor-symbol.png);
  background-repeat: no-repeat;
  background-position: cover;
  padding: 80px 0px 50px 0px;
  background-size: cover;
  background-attachment: scroll;
  position: relative;
}
.dental-excellence .doc-tool {
  position: absolute;
  left: 30%;
  top: 12%;
}
.dental-excellence h2 {
  font-size: 36px;
  line-height: 48px;
  font-weight: 700;
}
.dental-excellence span {
  font-size: 25px;
  line-height: 48px;
  color: #000;
  display: block;
  margin-bottom: 50px;
}
.dental-excellence p {
  font-size: 18px;
  line-height: 30px;
  font-style: italic;
  text-align: center;
  padding-bottom: 15px;
}
/* services-section */
.services-section h2 {
  text-align: center;
  padding-top: 60px;
  font-size: 36px;
  line-height: 48px;
  font-weight: 700;
}
.services-section span {
  font-size: 25px;
  line-height: 48px;
  color: #000;
  display: block;
  margin-bottom: 50px;
  text-align: center;
}
.services-section p {
  font-size: 18px;
  line-height: 30px;
  font-style: italic;
  text-align: center;
}
.services-section .detail-row {
  padding: 50px 0px;
}
.services-section .detail-col {
  padding: 30px 0px;
  border: 1px solid #dfdfdf;
}
.borders {
  transition: 0.6s;
}
.services-section .borders:hover {
  border: 1px solid #dfdfdf;
}
.detail-row img {
  width: 103px;
  height: 90px;
  object-fit: contain;
}
.services-section h3 {
  color: #36a8eb;
  padding-top: 20px;
  font-size: 20px;
  line-height: 30px;
}
/* .testimonial-section */
.testimonial-section {
  background: url(../images/testimonial-bg.png) no-repeat center;
  background-size: cover;
  padding: 20px 0;
}
.testimonial-section .carousel-control-prev-icon {
  background-image: url(../images/arrow-left.png) !important;
  height: 20px;
  width: 15px;
}
.testimonial-section .carousel-control-next-icon {
  background-image: url(../images/arrow\ right.png) !important;
  height: 20px;
  width: 15px;
}
.testimonial-line {
  margin-bottom: 52px;
  width: 70%;
  /* max-width: 800px; */
}
.content h2 {
  font-size: 20px;
  line-height: 37px;
  color: #36a8eb;
  font-family: "montserratSemi", sans-serif;
  font-weight: 600;
  margin-bottom: 15px;
}
.content img {
  margin: 0 auto;
  margin-bottom: 35px;
}
.content p {
  font-size: 16px;
  line-height: 27px;
  font-family: "latoReg", sans-serif;
  font-style: italic;
  color: #000;
  max-width: 92%;
  margin: 0 auto;
  margin-bottom: 17px;
}
.content span {
  font-size: 14px;
  line-height: 21px;
  text-transform: capitalize;
  color: #36a8eb;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
}
/* footer */
footer {
  background: url(../images/footer-background.png) no-repeat center;
  background-size: cover;
}
footer .detail-row {
  padding: 31px 0 42px 0;
}
.detail-row img {
  margin-bottom: 25px;
  height: 56px;
  width: 56px;
}
footer h2 {
  font-size: 28px;
  line-height: 27px;
  color: #fff;
  font-family: "montserratSemi", sans-serif;
  font-weight: 600;
  margin-bottom: 30px;
}
footer p {
  font-size: 16px;
  line-height: 23px;
  color: #fff;
  font-family: "latoReg", sans-serif;
  font-weight: 400;
  text-align: justify;
}
footer .medical-center {
  text-align: center;
}
.latest-news {
  text-align: center;
  margin: 0 auto;
}
.latest-news p {
  color: #71cbd3;
}
.latest-news span {
  font-size: 15px;
  line-height: 21px;
  color: #fff;
  display: flex;
}
.location {
  text-align: center;
}
footer .copy-right {
  background-color: #003250;
  padding: 10px 0;
}
.footer-icons {
  margin-bottom: 13px;
  width: 114px;
}
.footer-icons img {
  height: 35px;
}
.copy-right span {
  font-size: 16px;
  font-weight: 400;
  font-family: "latoReg", sans-serif;
  line-height: 23px;
  color: #fff;
}
