<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IMC medical center</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <!-- BOOTSTRAP -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="./style/bootstrap.min.css" /> -->
  <link rel="stylesheet" href="./style/style.css" />
</head>

<body>
  <!-- header -->
  <header>
    <div class="header-top py-2">
      <div class="container">
        <div class="row d-flex justify-content-between align-items-center">
          <div class="col-lg-3 col-md-4 col-sm-6 col-8 ">
            <span class="contact-no">Book with Us:<a href="tel:+971 4 332 0007"></a>
              +971 4 332 0007</a></span>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-2 col-4 col-xl-1 ">
            <ul class="social-icons d-flex justify-content-between ">
              <li><a href="#"></a><i class="fa-brands fa-facebook-f"></i></li>
              <li><a href="#"></a><i class="fa-brands fa-twitter"></i></li>
              <li><a href="#"></a><i class="fa-brands fa-instagram"></i></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="header-bottom">
      <div class="container ">
        <div class="row d-flex justify-content-between me-2">
          <div class="col-md-3 col-6 col-sm-6 col-xl-2 col-xxl-4">
            <a class="navbar-brand" href="#"><img src="./images/logo.png" alt=""></a>
          </div>
          <div class="col-md-1 col-3 col-sm-2 col-xl-9 col-xxl-8 ">
            <nav class="navbar navbar-expand-xl  ">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto ">
                  <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Our Team</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">New Patients</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Educational Videos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Insurance</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                  </li>
                </ul>
                <a href="#" class="search-icon"><img src="./images/navbar-logo.png" alt=""></i></a>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- banner -->
  <section class="banner-section">
    <div class="container">
      <div class="row  banner-row">
        <div class="col-xl-7 col-md-12   ">
          <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <h1>the best medical center</h1>
                <p class="col-11 ">With Specilized Staff and caring people to help you get back to a healther life .
                  With Specilized Staff and caring people to help you get back to a healther life .</p>
                <a href="#" class="default-btn">Services</a>
              </div>
              <div class="carousel-item">
                <h1>the best medical center</h1>
                <p class="col-11">With Specilized Staff and caring people to help you get back to a healther life .
                  With Specilized Staff and caring people to help you get back to a healther life .</p>
                <a href="#" class="default-btn">Services</a>
              </div>
              <div class="carousel-item">
                <h1>the best medical center</h1>
                <p class="col-11">With Specilized Staff and caring people to help you get back to a healther life .
                  With Specilized Staff and caring people to help you get back to a healther life .</p>
                <a href="#" class="default-btn">Services</a>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon visually-hidden " aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
              data-bs-slide="next">
              <span class="carousel-control-next-icon visually-hidden" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

        </div>
      </div>
    </div>
  </section>
  <!-- appointment-section -->
  <section class="appointment-section">
    <div class="container">
      <h2 class="text-center text-uppercase">book an appointment</h2>
      <span class="text-center d-block">All fields are mandatory</span>
      <form class="row gy-5 needs-validation " novalidate>
        <div class="col-md-3 ">
          <input type="text" class="form-control bg-transparent text-white" id="validationCustom01" value="First Name"
            required>
        </div>
        <div class="col-md-3">
          <input type="text" class="form-control bg-transparent text-white" id="validationCustom02" value="Last Name"
            required>
        </div>
        <div class="col-md-3">
          <input type="text" class="form-control bg-transparent text-white" id="validationCustom02" value="Email"
            required>
        </div>
        <div class="col-md-3">
          <input type="text" class="form-control bg-transparent text-white" id="validationCustom02" value="Phone#"
            required>
        </div>
        <div class="col-md-6">
          <select class="form-select bg-transparent text-white form-select-color-white "
            aria-label="Default select example ">
            <option selected>-describe yourself ---please select one from drop down -</option>
            <option value="1">One</option>
            <option value="2">Two</option>
            <option value="3">Three</option>
          </select>
        </div>
        <div class="col-md-6 text-white">
          <select class="form-select bg-transparent text-white " aria-label="Default select example">
            <option selected>- please select doctor consultancy -</option>
            <option value="1">One</option>
            <option value="2">Two</option>
            <option value="3">Three</option>
          </select>
        </div>
        <button type="submit" class="btn-default mx-auto">Submit</button>

      </form>

    </div>
  </section>
  <!-- contact-section -->
  <section class="contact-section py-5">
    <div class="container">
      <div class="row d-flex  contact-row">
        <div class="card">
          <ul>
            <li><i class="fa fa-phone"></i>04.3949433</li>
            <li><i class="fa-solid fa-calendar-days"></i>sat-wed, 8am-8pm</li>
            <li><i class="fa fa-clock"></i>thu, 8am-6pm</li>
            <li><i class="fa fa-lock"></i>closed on friday</li>
          </ul>
          <div class="call-now">
            <a href="#">Call now</a>
          </div>
        </div>
        <div class="col-4 p-0">
          <div class="nav flex-column nav-pills text-center" id="v-pills-tab" role="tablist"
            aria-orientation="vertical">
            <a class="nav-link active" id="v-pills-home-tab" data-mdb-toggle="pill" href="#v-pills-home" role="tab"
              aria-controls="v-pills-home" aria-selected="true" data-bs-toggle="pill" data-bs-target="#v-pills-home">Umm
              Suqeim Clinic</a>
            <a class="nav-link" id="v-pills-profile-tab" data-mdb-toggle="pill" href="#v-pills-profile" role="tab"
              aria-controls="v-pills-profile" aria-selected="false" data-bs-toggle="pill"
              data-bs-target="#v-pills-profile">Jumeirah Clinic</a>
            <a class="nav-link" id="v-pills-messages-tab" data-mdb-toggle="pill" href="#v-pills-messages" role="tab"
              aria-controls="v-pills-messages" aria-selected="false" data-bs-toggle="pill"
              data-bs-target="#v-pills-messages">Dubai Healthcare City</a>
            <a class="nav-link" id="v-pills-messages-tab" data-mdb-toggle="pill" href="#v-pills-messages" role="tab"
              aria-controls="v-pills-messages" aria-selected="false" data-bs-toggle="pill"
              data-bs-target="#v-pills-address">Children's Dental Center</a>
            <a class="nav-link" id="v-pills-messages-tab" data-mdb-toggle="pill" href="#v-pills-messages" role="tab"
              aria-controls="v-pills-messages" aria-selected="false" data-bs-toggle="pill"
              data-bs-target="#v-pills-contact">Orthodontic Center</a>
          </div>
        </div>

        <div class="col-8 contact-tabs p-0">
          <div class="tab-content" id="v-pills-tabContent">
            <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
              <img src="./images/hospital.png" alt="">
            </div>
            <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
              <img src="./images/hospital.png" alt="">
            </div>
            <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
              <img src="./images/hospital.png" alt="">
            </div>
            <div class="tab-pane fade" id="v-pills-address" role="tabpanel" aria-labelledby="v-pills-messages-tab">
              <img src="./images/hospital.png" alt="">
            </div>
            <div class="tab-pane fade" id="v-pills-contact" role="tabpanel" aria-labelledby="v-pills-messages-tab">
              <img src="./images/hospital.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- dental excellance -->
  <section class="dental-excellence">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <div class="doc-tool">
            <img src="images/doctor-tools.png" alt="">
          </div>
          <h2>34 Years of Dental Excellence</h2>
          <span>Dubai's Leading and Most Trusted Dental Clinic</span>
        </div>
        <div class="detail-row">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat.
          <p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. </p>
        </div>
      </div>
    </div>
  </section>
  <!-- Services section -->
  <section class="services-section">
    <div class="container">
      <div class="row text-center">
        <h2>Our Services</h2>
        <span>Most Specialized Medical Facility with bes medical services</span>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
          commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
          nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
          id est laborum. </p>
      </div>
      <div class="row d-flex flex-wrap detail-row">
        <div
          class="col-md-4 col-lg-3 col-sm-pt-2 col-12 d-flex flex-column align-items-center justify-content-center detail-col">
          <img src="images/service-1.png" alt="">
          <h3>ORTHOPEDIC SURGERY</h3>
        </div>
        <div
          class="col-md-4 col-lg-3 col-sm-pt-2 col-12  d-flex flex-column align-items-center justify-content-center borders">
          <img src="images/service-2.png" alt="">
          <h3 class="text-center">OBSTETRICS AND GYNECOLOGY</h3>
        </div>
        <div
          class="col-md-4 col-lg-3 col-sm-pt-2 col-12  detail-col d-flex flex-column align-items-center justify-content-center">
          <img src="images/service-3.png" alt="">
          <h3>PEDIATRICS</h3>
        </div>
        <div
          class="col-md-4 col-lg-3 col-sm-pt-2 col-12  d-flex flex-column align-items-center justify-content-center borders">
          <img src="images/service-4.png" alt="">
          <h3 class="text-center">SPORTS MEDICINE AND PHYSIOTHERAPY</h3>
        </div>
        <div
          class="col-md-4 col-lg-3 col-sm-pt-2 col-12   d-flex flex-column align-items-center justify-content-center borders">
          <img src="images/service-5.png" alt="">
          <h3>DENTISTRY</h3>
        </div>
        <div
          class="col-md-4 col-lg-3 col-sm-pt-2 col-12  detail-col d-flex flex-column align-items-center justify-content-center">
          <img src="images/service-6.png" alt="">
          <h3>PLASTIC SURGERY</h3>
        </div>
        <div
          class="col-md-4 col-lg-3 col-sm-pt-2 col-12  d-flex flex-column align-items-center justify-content-center borders">
          <img src="images/service-7.png" alt="">
          <h3>INTERNAL MEDICINE</h3>
        </div>
        <div
          class="col-md-4 col-lg-3 col-sm-pt-2 col-12  detail-col d-flex flex-column align-items-center justify-content-center">
          <img src="images/service-8.png" alt="">
          <h3>GASTROENTEROLOGY</h3>
        </div>
      </div>
    </div>
  </section>
  <!-- testimonial-section" -->
  <section class="testimonial-section">
    <div class="container text-center ">
      <div class="row d-flex align-items-center justify-content-center">
        <img class="testimonial-line" src="images/slider-img.png" alt="img">
        <div class="col-12 content">
          <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/review-circle.png" alt="men-img">
                <h2>excellent and respectful</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                  et
                  dolore magna aliqua.</p>
                <span>jhon doe.newyork</span>
              </div>
              <div class="carousel-item">
                <img src="images/review-circle.png" alt="men-img">
                <h2>excellent and respectfull</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                  et
                  dolore magna aliqua.</p>
                <span>jhon doe.newyork</span>
              </div>
              <div class="carousel-item">
                <img src="images/review-circle.png" alt="men-img">
                <h2>excellent and respectful</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                  et
                  dolore magna aliqua.</p>
                <span>jhon doe.newyork</span>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon " aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
              data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- footer -->
  <footer>
    <div class="container">
      <div class="row d-flex justify-content-between detail-row">
        <div class="col-lg-3  medical-center">
          <img src="images/footer itm 1.png" alt="img">
          <h2>IMC medical center</h2>
          <p>IMC International Medical Center was born out of a desire to provide cost-effective yet specialized and
            superior quality healthcare services complemented by personalized care and individual attention to each
            patient with an unparalleled commitment and passion to serve the medical needs of the growing & vibrant
            population in the state of Dubai.</p>
        </div>
        <div class="col-lg-3  latest-news">
          <img src="images/footer itm 2.png" alt="img">
          <h2>Latest news & tips</h2>
          <p>IMC Medical Center official Opening</p>
          <span>December 12, 2015</span>
          <p>What makes oxygen facial so good for the skin?</p>
          <span>December 12, 2015</span>
          <p>How to get rid of fine lines and wrinkles</p>
          <span>December 12, 2015</span>
          <p>IMC Medical Center official Opening</p>
          <span>December 12, 2015</span>
        </div>
        <div class="col-lg-3  location">
          <img src="images/footer itm 3.png" alt="img">
          <h2>Locations</h2>
          <p>
            Al Barsha Mall, Shop-F43 Gate 1,<br> Level-1 JUMEIRAH, Villa 921,Al <br> Wasl Rd Umm Sequim 2 PO Box
            51847 DUBAI UAE
          </p>
          <p> Al Attar Tower 30th Flr.<br> Room-3001 SZR PO Box 123200 <br> DUBAI UAE <br>
            Al Razi Medical Complex Block D, Bldg
          </p>
        </div>
      </div>
    </div>
    <div class="copy-right">
      <div class="container d-flex flex-column align-items-center">
        <ul class="d-flex justify-content-between footer-icons">
          <li><a href="#"><img src="./images/fb-icon.png" alt=""></a></li>
          <li><a href="#"><img src="./images/twitter-icon.png" alt=""></a></li>
          <li><a href="#"><img src="./images/insta-icon.png" alt=""></a></li>
        </ul>
        <span>2016 © Copyright - IMC Medical Center</span>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
    integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
    crossorigin="anonymous"></script>
</body>

</html>